C[C@@H](Oc1ccnc2ccccc12)c1cn(-c2ccc(Cl)c(Cl)c2)nn1 8.04575749056068
C[C@@H](Oc1ccnc2ccccc12)c1cn(-c2ccc(Cl)c(Cl)c2)nn1 8.04575749056068
C[C@@H](Oc1ccnc2ccccc12)c1cn(-c2ccc(Cl)c(Cl)c2)nn1 8.04575749056068
C[C@@H](Oc1ccnc2ccccc12)c1cn(-c2ccc(Cl)c(Cl)c2)nn1 8.04575749056068
C[C@@H](Oc1cccc2ncccc12)c1cn(-c2ccc(Cl)cc2)nn1 8.04575749056068
C[C@@H](Oc1cccc2ncccc12)c1cn(-c2ccc(Cl)cc2)nn1 8.04575749056068
C[C@@H](Oc1cccc2ncccc12)c1cn(-c2ccc(Cl)cc2)nn1 8.04575749056068
C[C@@H](Oc1cccc2ncccc12)c1cn(-c2ccc(Cl)cc2)nn1 8.04575749056068
C[C@@H](Oc1cc[n+]([O-])c2ccccc12)c1cn(-c2ccc(Cl)cc2)nn1 7.88605664769316
C[C@@H](Oc1cc[n+]([O-])c2ccccc12)c1cn(-c2ccc(Cl)cc2)nn1 7.88605664769316
C[C@@H](Oc1cc[n+]([O-])c2ccccc12)c1cn(-c2ccc(Cl)cc2)nn1 7.88605664769316
C[C@@H](Oc1cc[n+]([O-])c2ccccc12)c1cn(-c2ccc(Cl)cc2)nn1 7.88605664769316
CC(Oc1cc[n+]([O-])c2ccccc12)c1cn(-c2ccc(Cl)c(Cl)c2)nn1 7.74472749489669
CC(Oc1cc[n+]([O-])c2ccccc12)c1cn(-c2ccc(Cl)c(Cl)c2)nn1 7.74472749489669
CC(Oc1cc[n+]([O-])c2ccccc12)c1cn(-c2ccc(Cl)c(Cl)c2)nn1 7.74472749489669
CC(Oc1cc[n+]([O-])c2ccccc12)c1cn(-c2ccc(Cl)c(Cl)c2)nn1 7.74472749489669
CC(Oc1ccnc2ccccc12)c1cn(-c2ccc(Cl)c(Cl)c2)nn1 7.69897000433602
CC(Oc1ccnc2ccccc12)c1cn(-c2ccc(Cl)c(Cl)c2)nn1 7.69897000433602
CC(Oc1ccnc2ccccc12)c1cn(-c2ccc(Cl)c(Cl)c2)nn1 7.69897000433602
CC(Oc1ccnc2ccccc12)c1cn(-c2ccc(Cl)c(Cl)c2)nn1 7.69897000433602
CC(Oc1ccnc2ccccc12)c1cn(-c2ccc(Cl)cc2)nn1 7.61978875828839
CC(Oc1ccnc2ccccc12)c1cn(-c2ccc(Cl)cc2)nn1 7.61978875828839
CC(Oc1ccnc2ccccc12)c1cn(-c2ccc(Cl)cc2)nn1 7.61978875828839
CC(Oc1ccnc2ccccc12)c1cn(-c2ccc(Cl)cc2)nn1 7.61978875828839
C[C@@H](Oc1cccc2c1ccc[n+]2[O-])c1cn(-c2ccc(Cl)cc2)nn1 7.61978875828839
C[C@@H](Oc1cccc2c1ccc[n+]2[O-])c1cn(-c2ccc(Cl)cc2)nn1 7.61978875828839
C[C@@H](Oc1cccc2c1ccc[n+]2[O-])c1cn(-c2ccc(Cl)cc2)nn1 7.61978875828839
C[C@@H](Oc1cccc2c1ccc[n+]2[O-])c1cn(-c2ccc(Cl)cc2)nn1 7.61978875828839
CC(Oc1cc[n+]([O-])c2ccccc12)c1cn(-c2ccc(Cl)cc2)nn1 7.53760200210104
CC(Oc1cc[n+]([O-])c2ccccc12)c1cn(-c2ccc(Cl)cc2)nn1 7.53760200210104
CC(Oc1cc[n+]([O-])c2ccccc12)c1cn(-c2ccc(Cl)cc2)nn1 7.53760200210104
CC(Oc1cc[n+]([O-])c2ccccc12)c1cn(-c2ccc(Cl)cc2)nn1 7.53760200210104
C[C@@H](Oc1ccnc2ccccc12)c1cn(-c2ccc(C#N)c(Cl)c2)nn1 7.50863830616573
C[C@@H](Oc1ccnc2ccccc12)c1cn(-c2ccc(C#N)c(Cl)c2)nn1 7.50863830616573
C[C@@H](Oc1ccnc2ccccc12)c1cn(-c2ccc(C#N)c(Cl)c2)nn1 7.50863830616573
C[C@@H](Oc1ccnc2ccccc12)c1cn(-c2ccc(C#N)c(Cl)c2)nn1 7.50863830616573
CC(Oc1ccnc2ccccc12)c1cn(-c2ccc(C#N)c(Cl)c2)nn1 7.39794000867204
CC(Oc1ccnc2ccccc12)c1cn(-c2ccc(C#N)c(Cl)c2)nn1 7.39794000867204
CC(Oc1ccnc2ccccc12)c1cn(-c2ccc(C#N)c(Cl)c2)nn1 7.39794000867204
CC(Oc1ccnc2ccccc12)c1cn(-c2ccc(C#N)c(Cl)c2)nn1 7.39794000867204
CC(Oc1cccc2c1ccc[n+]2[O-])c1cn(-c2ccc(Cl)cc2)nn1 7.35654732351381
CC(Oc1cccc2c1ccc[n+]2[O-])c1cn(-c2ccc(Cl)cc2)nn1 7.35654732351381
CC(Oc1cccc2c1ccc[n+]2[O-])c1cn(-c2ccc(Cl)cc2)nn1 7.35654732351381
CC(Oc1cccc2c1ccc[n+]2[O-])c1cn(-c2ccc(Cl)cc2)nn1 7.35654732351381
CC(Oc1ccc(Cl)c2ccccc12)c1cn(-c2ccc(Cl)cc2)nn1 7.06048074738138
CC(Oc1ccc(Cl)c2ccccc12)c1cn(-c2ccc(Cl)cc2)nn1 7.06048074738138
CC(Oc1ccc(Cl)c2ccccc12)c1cn(-c2ccc(Cl)cc2)nn1 7.06048074738138
CC(Oc1ccc(Cl)c2ccccc12)c1cn(-c2ccc(Cl)cc2)nn1 7.06048074738138
CC(Oc1cccc2ccccc12)c1cn(-c2ccc(Cl)cc2)nn1 6.88605664769316
CC(Oc1cccc2ccccc12)c1cn(-c2ccc(Cl)cc2)nn1 6.88605664769316
CC(Oc1cccc2ccccc12)c1cn(-c2ccc(Cl)cc2)nn1 6.88605664769316
CC(Oc1cccc2ccccc12)c1cn(-c2ccc(Cl)cc2)nn1 6.88605664769316
C[C@H](Oc1ccnc2ccccc12)c1cn(-c2ccc(Cl)c(Cl)c2)nn1 6.88605664769316
C[C@H](Oc1ccnc2ccccc12)c1cn(-c2ccc(Cl)c(Cl)c2)nn1 6.88605664769316
C[C@H](Oc1ccnc2ccccc12)c1cn(-c2ccc(Cl)c(Cl)c2)nn1 6.88605664769316
C[C@H](Oc1ccnc2ccccc12)c1cn(-c2ccc(Cl)c(Cl)c2)nn1 6.88605664769316
CC(Oc1ccnc2ccccc12)c1cn(-c2ccc(C#N)cc2)nn1 6.85387196432176
CC(Oc1ccnc2ccccc12)c1cn(-c2ccc(C#N)cc2)nn1 6.85387196432176
CC(Oc1ccnc2ccccc12)c1cn(-c2ccc(C#N)cc2)nn1 6.85387196432176
CC(Oc1ccnc2ccccc12)c1cn(-c2ccc(C#N)cc2)nn1 6.85387196432176
Clc1ccc(-n2cc(COc3ccnc4ccccc34)nn2)cc1 6.35654732351381
Clc1ccc(-n2cc(COc3ccnc4ccccc34)nn2)cc1 6.35654732351381
Clc1ccc(-n2cc(COc3ccnc4ccccc34)nn2)cc1 6.35654732351381
Clc1ccc(-n2cc(COc3ccnc4ccccc34)nn2)cc1 6.35654732351381
C[C@H](Oc1ccnc2ccccc12)c1cn(-c2ccc(C#N)c(Cl)c2)nn1 6.22184874961636
C[C@H](Oc1ccnc2ccccc12)c1cn(-c2ccc(C#N)c(Cl)c2)nn1 6.22184874961636
C[C@H](Oc1ccnc2ccccc12)c1cn(-c2ccc(C#N)c(Cl)c2)nn1 6.22184874961636
C[C@H](Oc1ccnc2ccccc12)c1cn(-c2ccc(C#N)c(Cl)c2)nn1 6.22184874961636
CC(Oc1ccnc2ccccc12)C(=O)Nc1ccc(Cl)cc1 6.18045606445813
CC(Oc1ccnc2ccccc12)C(=O)Nc1ccc(Cl)cc1 6.18045606445813
CC(Oc1ccnc2ccccc12)C(=O)Nc1ccc(Cl)cc1 6.18045606445813
CC(Oc1ccnc2ccccc12)C(=O)Nc1ccc(Cl)cc1 6.18045606445813
CC(C)C(Oc1cccc2ccccc12)C(=O)Nc1ccc(Cl)cc1 6.14874165128093
CC(C)C(Oc1cccc2ccccc12)C(=O)Nc1ccc(Cl)cc1 6.14874165128093
CC(C)C(Oc1cccc2ccccc12)C(=O)Nc1ccc(Cl)cc1 6.14874165128093
CC(C)C(Oc1cccc2ccccc12)C(=O)Nc1ccc(Cl)cc1 6.14874165128093
CC(Oc1cccc2ccccc12)C(=O)Nc1ccc(Cl)cc1 5.97469413473523
CC(Oc1cccc2ccccc12)C(=O)Nc1ccc(Cl)cc1 5.97469413473523
CC(Oc1cccc2ccccc12)C(=O)Nc1ccc(Cl)cc1 5.97469413473523
CC(Oc1cccc2ccccc12)C(=O)Nc1ccc(Cl)cc1 5.97469413473523
CC(Oc1ccccc1)C(=O)Nc1ccc(Cl)cc1 5.48148606012211
CC(Oc1ccccc1)C(=O)Nc1ccc(Cl)cc1 5.48148606012211
CC(Oc1ccccc1)C(=O)Nc1ccc(Cl)cc1 5.48148606012211
CC(Oc1ccccc1)C(=O)Nc1ccc(Cl)cc1 5.48148606012211
O=C(Cn1c(-c2cscn2)nc2ccccc21)Nc1ccc2ccccc2c1 8.15490195998574
O=C(Cn1c(-c2cscn2)nc2ccccc21)Nc1ccc2ccccc2c1 8.15490195998574
O=C(Cn1c(-c2cscn2)nc2ccccc21)Nc1ccc2ccccc2c1 8.15490195998574
O=C(Cn1c(-c2cscn2)nc2ccccc21)Nc1ccc2ccccc2c1 8.15490195998574
O=C(Cn1c(-c2nccs2)nc2ccccc21)Nc1ccc2ccccc2c1 8.09691001300806
O=C(Cn1c(-c2nccs2)nc2ccccc21)Nc1ccc2ccccc2c1 8.09691001300806
O=C(Cn1c(-c2nccs2)nc2ccccc21)Nc1ccc2ccccc2c1 8.09691001300806
O=C(Cn1c(-c2nccs2)nc2ccccc21)Nc1ccc2ccccc2c1 8.09691001300806
O=C(Cn1c(-c2ccccn2)nc2ccccc21)Nc1ccc2ccccc2c1 8.09691001300806
O=C(Cn1c(-c2ccccn2)nc2ccccc21)Nc1ccc2ccccc2c1 8.09691001300806
O=C(Cn1c(-c2ccccn2)nc2ccccc21)Nc1ccc2ccccc2c1 8.09691001300806
O=C(Cn1c(-c2ccccn2)nc2ccccc21)Nc1ccc2ccccc2c1 8.09691001300806
O=C(Cn1c(-c2nccs2)nc2ccccc21)Nc1ccc(Cl)c(Cl)c1 7.74472749489669
O=C(Cn1c(-c2nccs2)nc2ccccc21)Nc1ccc(Cl)c(Cl)c1 7.74472749489669
O=C(Cn1c(-c2nccs2)nc2ccccc21)Nc1ccc(Cl)c(Cl)c1 7.74472749489669
O=C(Cn1c(-c2nccs2)nc2ccccc21)Nc1ccc(Cl)c(Cl)c1 7.74472749489669
O=C(Cn1c(-c2cccs2)nc2ccccc21)Nc1ccc(Cl)cc1 7.69897000433602
O=C(Cn1c(-c2cccs2)nc2ccccc21)Nc1ccc(Cl)cc1 7.69897000433602
O=C(Cn1c(-c2cccs2)nc2ccccc21)Nc1ccc(Cl)cc1 7.69897000433602
O=C(Cn1c(-c2cccs2)nc2ccccc21)Nc1ccc(Cl)cc1 7.69897000433602
O=C(Cn1c(-c2ccccn2)nc2ccccc21)Nc1ccc(Cl)c(Cl)c1 7.65757731917779
O=C(Cn1c(-c2ccccn2)nc2ccccc21)Nc1ccc(Cl)c(Cl)c1 7.65757731917779
O=C(Cn1c(-c2ccccn2)nc2ccccc21)Nc1ccc(Cl)c(Cl)c1 7.65757731917779
O=C(Cn1c(-c2ccccn2)nc2ccccc21)Nc1ccc(Cl)c(Cl)c1 7.65757731917779
N#Cc1cc(NC(=O)Cn2c(-c3ccccn3)nc3ccccc32)ccc1Cl 7.65757731917779
N#Cc1cc(NC(=O)Cn2c(-c3ccccn3)nc3ccccc32)ccc1Cl 7.65757731917779
N#Cc1cc(NC(=O)Cn2c(-c3ccccn3)nc3ccccc32)ccc1Cl 7.65757731917779
N#Cc1cc(NC(=O)Cn2c(-c3ccccn3)nc3ccccc32)ccc1Cl 7.65757731917779
CC(C(=O)Nc1ccc(Cl)cc1)n1c(-c2nccs2)nc2ccccc21 7.63827216398241
CC(C(=O)Nc1ccc(Cl)cc1)n1c(-c2nccs2)nc2ccccc21 7.63827216398241
CC(C(=O)Nc1ccc(Cl)cc1)n1c(-c2nccs2)nc2ccccc21 7.63827216398241
CC(C(=O)Nc1ccc(Cl)cc1)n1c(-c2nccs2)nc2ccccc21 7.63827216398241
O=C(Cn1c(-c2nccs2)nc2ccccc21)Nc1ccc(Br)cc1 7.55284196865778
O=C(Cn1c(-c2nccs2)nc2ccccc21)Nc1ccc(Br)cc1 7.55284196865778
O=C(Cn1c(-c2nccs2)nc2ccccc21)Nc1ccc(Br)cc1 7.55284196865778
O=C(Cn1c(-c2nccs2)nc2ccccc21)Nc1ccc(Br)cc1 7.55284196865778
O=C(Cn1c(-c2cscn2)nc2ccccc21)Nc1cccc(Cl)c1Cl 7.52287874528034
O=C(Cn1c(-c2cscn2)nc2ccccc21)Nc1cccc(Cl)c1Cl 7.52287874528034
O=C(Cn1c(-c2cscn2)nc2ccccc21)Nc1cccc(Cl)c1Cl 7.52287874528034
O=C(Cn1c(-c2cscn2)nc2ccccc21)Nc1cccc(Cl)c1Cl 7.52287874528034
N#Cc1cc(NC(=O)Cn2c(-c3cscn3)nc3ccccc32)ccc1Cl 7.52287874528034
N#Cc1cc(NC(=O)Cn2c(-c3cscn3)nc3ccccc32)ccc1Cl 7.52287874528034
N#Cc1cc(NC(=O)Cn2c(-c3cscn3)nc3ccccc32)ccc1Cl 7.52287874528034
N#Cc1cc(NC(=O)Cn2c(-c3cscn3)nc3ccccc32)ccc1Cl 7.52287874528034
O=C(Cn1c(-c2nccs2)nc2ccccc21)Nc1ccc(Cl)cc1 7.52287874528034
O=C(Cn1c(-c2nccs2)nc2ccccc21)Nc1ccc(Cl)cc1 7.52287874528034
O=C(Cn1c(-c2nccs2)nc2ccccc21)Nc1ccc(Cl)cc1 7.52287874528034
O=C(Cn1c(-c2nccs2)nc2ccccc21)Nc1ccc(Cl)cc1 7.52287874528034
O=C(Cn1c(-c2cncs2)nc2ccccc21)Nc1ccc(Cl)cc1 7.45593195564972
O=C(Cn1c(-c2cncs2)nc2ccccc21)Nc1ccc(Cl)cc1 7.45593195564972
O=C(Cn1c(-c2cncs2)nc2ccccc21)Nc1ccc(Cl)cc1 7.45593195564972
O=C(Cn1c(-c2cncs2)nc2ccccc21)Nc1ccc(Cl)cc1 7.45593195564972
Cn1cc(-c2nc3ccccc3n2CC(=O)Nc2ccc(Cl)cc2)cn1 7.45593195564972
Cn1cc(-c2nc3ccccc3n2CC(=O)Nc2ccc(Cl)cc2)cn1 7.45593195564972
Cn1cc(-c2nc3ccccc3n2CC(=O)Nc2ccc(Cl)cc2)cn1 7.45593195564972
Cn1cc(-c2nc3ccccc3n2CC(=O)Nc2ccc(Cl)cc2)cn1 7.45593195564972
O=C(Cn1c(-c2ccccn2)nc2ccccc21)Nc1ccc(Cl)cc1 7.36653154442041
O=C(Cn1c(-c2ccccn2)nc2ccccc21)Nc1ccc(Cl)cc1 7.36653154442041
O=C(Cn1c(-c2ccccn2)nc2ccccc21)Nc1ccc(Cl)cc1 7.36653154442041
O=C(Cn1c(-c2ccccn2)nc2ccccc21)Nc1ccc(Cl)cc1 7.36653154442041
O=C(Cn1c(-c2cscn2)nc2ccccc21)Nc1ccc(Br)cc1 7.22184874961636
O=C(Cn1c(-c2cscn2)nc2ccccc21)Nc1ccc(Br)cc1 7.22184874961636
O=C(Cn1c(-c2cscn2)nc2ccccc21)Nc1ccc(Br)cc1 7.22184874961636
O=C(Cn1c(-c2cscn2)nc2ccccc21)Nc1ccc(Br)cc1 7.22184874961636
CC(C(=O)Nc1ccc(Cl)cc1)n1c(-c2cscn2)nc2ccccc21 7.22184874961636
CC(C(=O)Nc1ccc(Cl)cc1)n1c(-c2cscn2)nc2ccccc21 7.22184874961636
CC(C(=O)Nc1ccc(Cl)cc1)n1c(-c2cscn2)nc2ccccc21 7.22184874961636
CC(C(=O)Nc1ccc(Cl)cc1)n1c(-c2cscn2)nc2ccccc21 7.22184874961636
O=C(Cn1c(-c2ccc[nH]2)nc2ccccc21)Nc1ccc(Cl)cc1 7.09691001300806
O=C(Cn1c(-c2ccc[nH]2)nc2ccccc21)Nc1ccc(Cl)cc1 7.09691001300806
O=C(Cn1c(-c2ccc[nH]2)nc2ccccc21)Nc1ccc(Cl)cc1 7.09691001300806
O=C(Cn1c(-c2ccc[nH]2)nc2ccccc21)Nc1ccc(Cl)cc1 7.09691001300806
CSc1ccc(NC(=O)Cn2c(-c3cscn3)nc3ccccc32)cc1 6.92081875395238
CSc1ccc(NC(=O)Cn2c(-c3cscn3)nc3ccccc32)cc1 6.92081875395238
CSc1ccc(NC(=O)Cn2c(-c3cscn3)nc3ccccc32)cc1 6.92081875395238
CSc1ccc(NC(=O)Cn2c(-c3cscn3)nc3ccccc32)cc1 6.92081875395238
O=C(Cn1c(-c2cscn2)nc2ccccc21)Nc1ccc(Cl)cc1 6.92081875395238
O=C(Cn1c(-c2cscn2)nc2ccccc21)Nc1ccc(Cl)cc1 6.92081875395238
O=C(Cn1c(-c2cscn2)nc2ccccc21)Nc1ccc(Cl)cc1 6.92081875395238
O=C(Cn1c(-c2cscn2)nc2ccccc21)Nc1ccc(Cl)cc1 6.92081875395238
O=C(Cn1c(-c2cscn2)nc2ccccc21)Nc1ccc(OC(F)(F)F)cc1 6.85387196432176
O=C(Cn1c(-c2cscn2)nc2ccccc21)Nc1ccc(OC(F)(F)F)cc1 6.85387196432176
O=C(Cn1c(-c2cscn2)nc2ccccc21)Nc1ccc(OC(F)(F)F)cc1 6.85387196432176
O=C(Cn1c(-c2cscn2)nc2ccccc21)Nc1ccc(OC(F)(F)F)cc1 6.85387196432176
O=C(Cn1c(-c2ncco2)nc2ccccc21)Nc1ccc(Cl)cc1 6.76955107862173
O=C(Cn1c(-c2ncco2)nc2ccccc21)Nc1ccc(Cl)cc1 6.76955107862173
O=C(Cn1c(-c2ncco2)nc2ccccc21)Nc1ccc(Cl)cc1 6.76955107862173
O=C(Cn1c(-c2ncco2)nc2ccccc21)Nc1ccc(Cl)cc1 6.76955107862173
O=C(Cn1c(-c2ccccc2)nc2ccccc21)Nc1ccc(Cl)cc1 6.67778070526608
O=C(Cn1c(-c2ccccc2)nc2ccccc21)Nc1ccc(Cl)cc1 6.67778070526608
O=C(Cn1c(-c2ccccc2)nc2ccccc21)Nc1ccc(Cl)cc1 6.67778070526608
O=C(Cn1c(-c2ccccc2)nc2ccccc21)Nc1ccc(Cl)cc1 6.67778070526608
O=C(Cn1c(-c2cscn2)nc2ccccc21)Nc1ccc(C(F)(F)F)cc1 6.65757731917779
O=C(Cn1c(-c2cscn2)nc2ccccc21)Nc1ccc(C(F)(F)F)cc1 6.65757731917779
O=C(Cn1c(-c2cscn2)nc2ccccc21)Nc1ccc(C(F)(F)F)cc1 6.65757731917779
O=C(Cn1c(-c2cscn2)nc2ccccc21)Nc1ccc(C(F)(F)F)cc1 6.65757731917779
CC(C(=O)Nc1ccc2c(c1)OCC2)n1c(-c2cscn2)nc2ccccc21 6.61978875828839
CC(C(=O)Nc1ccc2c(c1)OCC2)n1c(-c2cscn2)nc2ccccc21 6.61978875828839
CC(C(=O)Nc1ccc2c(c1)OCC2)n1c(-c2cscn2)nc2ccccc21 6.61978875828839
CC(C(=O)Nc1ccc2c(c1)OCC2)n1c(-c2cscn2)nc2ccccc21 6.61978875828839
N#Cc1ccc(NC(=O)Cn2c(-c3cscn3)nc3ccccc32)cc1 6.43179827593301
N#Cc1ccc(NC(=O)Cn2c(-c3cscn3)nc3ccccc32)cc1 6.43179827593301
N#Cc1ccc(NC(=O)Cn2c(-c3cscn3)nc3ccccc32)cc1 6.43179827593301
N#Cc1ccc(NC(=O)Cn2c(-c3cscn3)nc3ccccc32)cc1 6.43179827593301
O=C(Cn1c(-c2ccc(Cl)cc2)nc2ccccc21)Nc1ccc(Cl)cc1 6.34678748622466
O=C(Cn1c(-c2ccc(Cl)cc2)nc2ccccc21)Nc1ccc(Cl)cc1 6.34678748622466
O=C(Cn1c(-c2ccc(Cl)cc2)nc2ccccc21)Nc1ccc(Cl)cc1 6.34678748622466
O=C(Cn1c(-c2ccc(Cl)cc2)nc2ccccc21)Nc1ccc(Cl)cc1 6.34678748622466
O=C(Cn1c(-c2cscn2)nc2ccccc21)Nc1cccc(Cl)c1 6.30980391997149
O=C(Cn1c(-c2cscn2)nc2ccccc21)Nc1cccc(Cl)c1 6.30980391997149
O=C(Cn1c(-c2cscn2)nc2ccccc21)Nc1cccc(Cl)c1 6.30980391997149
O=C(Cn1c(-c2cscn2)nc2ccccc21)Nc1cccc(Cl)c1 6.30980391997149
O=C(Cn1c(-c2ccc(F)cc2)nc2ccccc21)Nc1ccc(Cl)cc1 6.06048074738138
O=C(Cn1c(-c2ccc(F)cc2)nc2ccccc21)Nc1ccc(Cl)cc1 6.06048074738138
O=C(Cn1c(-c2ccc(F)cc2)nc2ccccc21)Nc1ccc(Cl)cc1 6.06048074738138
O=C(Cn1c(-c2ccc(F)cc2)nc2ccccc21)Nc1ccc(Cl)cc1 6.06048074738138
O=C(Cn1c(-c2cscn2)nc2ccccc21)Nc1ccc(F)cc1 6.04575749056068
O=C(Cn1c(-c2cscn2)nc2ccccc21)Nc1ccc(F)cc1 6.04575749056068
O=C(Cn1c(-c2cscn2)nc2ccccc21)Nc1ccc(F)cc1 6.04575749056068
O=C(Cn1c(-c2cscn2)nc2ccccc21)Nc1ccc(F)cc1 6.04575749056068
COc1ccc(NC(=O)Cn2c(-c3cscn3)nc3ccccc32)cc1 5.92081875395238
COc1ccc(NC(=O)Cn2c(-c3cscn3)nc3ccccc32)cc1 5.92081875395238
COc1ccc(NC(=O)Cn2c(-c3cscn3)nc3ccccc32)cc1 5.92081875395238
COc1ccc(NC(=O)Cn2c(-c3cscn3)nc3ccccc32)cc1 5.92081875395238
C=C(C)c1cccc(C(C)(C)NC(=O)Nc2ccc3[nH]c(O)nc3c2)c1 6.46852108295774
C=C(C)c1cccc(C(C)(C)NC(=O)Nc2ccc3[nH]c(O)nc3c2)c1 6.46852108295774
C=C(C)c1cccc(C(C)(C)NC(=O)Nc2ccc3[nH]c(O)nc3c2)c1 6.46852108295774
C=C(C)c1cccc(C(C)(C)NC(=O)Nc2ccc3[nH]c(O)nc3c2)c1 6.46852108295774
C=C(C)c1cccc(C(C)(C)NC(=O)Nc2ccc3ccccc3n2)c1 5.95860731484178
C=C(C)c1cccc(C(C)(C)NC(=O)Nc2ccc3ccccc3n2)c1 5.95860731484178
C=C(C)c1cccc(C(C)(C)NC(=O)Nc2ccc3ccccc3n2)c1 5.95860731484178
C=C(C)c1cccc(C(C)(C)NC(=O)Nc2ccc3ccccc3n2)c1 5.95860731484178
C=C(C)c1cccc(C(C)(C)NC(=O)Nc2ccccc2)c1 6.38721614328026
C=C(C)c1cccc(C(C)(C)NC(=O)Nc2ccccc2)c1 6.38721614328026
C=C(C)c1cccc(C(C)(C)NC(=O)Nc2ccccc2)c1 6.38721614328026
C=C(C)c1cccc(C(C)(C)NC(=O)Nc2ccccc2)c1 6.38721614328026
C=C(C)c1cccc(C(C)(C)NC(=O)Nc2cccc(Cl)c2)c1 6.48148606012211
C=C(C)c1cccc(C(C)(C)NC(=O)Nc2cccc(Cl)c2)c1 6.48148606012211
C=C(C)c1cccc(C(C)(C)NC(=O)Nc2cccc(Cl)c2)c1 6.48148606012211
C=C(C)c1cccc(C(C)(C)NC(=O)Nc2cccc(Cl)c2)c1 6.48148606012211
C=C(C)c1cccc(C(C)(C)NC(=O)Nc2cnc3ccccc3c2)c1 6.51144928349956
C=C(C)c1cccc(C(C)(C)NC(=O)Nc2cnc3ccccc3c2)c1 6.51144928349956
C=C(C)c1cccc(C(C)(C)NC(=O)Nc2cnc3ccccc3c2)c1 6.51144928349956
C=C(C)c1cccc(C(C)(C)NC(=O)Nc2cnc3ccccc3c2)c1 6.51144928349956
CC(=O)c1cccc(C(C)(C)OC(=O)Nc2ccc(Cl)cc2)c1 6.92081875395238
CC(=O)c1cccc(C(C)(C)OC(=O)Nc2ccc(Cl)cc2)c1 6.92081875395238
CC(=O)c1cccc(C(C)(C)OC(=O)Nc2ccc(Cl)cc2)c1 6.92081875395238
CC(=O)c1cccc(C(C)(C)OC(=O)Nc2ccc(Cl)cc2)c1 6.92081875395238
CC(O)c1cccc(C(C)(C)NC(=O)Nc2ccc(Cl)cc2)c1 6.92081875395238
CC(O)c1cccc(C(C)(C)NC(=O)Nc2ccc(Cl)cc2)c1 6.92081875395238
CC(O)c1cccc(C(C)(C)NC(=O)Nc2ccc(Cl)cc2)c1 6.92081875395238
CC(O)c1cccc(C(C)(C)NC(=O)Nc2ccc(Cl)cc2)c1 6.92081875395238
CC(=O)c1cccc(C(C)NC(=O)Nc2ccc(Cl)cc2)c1 6.95860731484177
CC(=O)c1cccc(C(C)NC(=O)Nc2ccc(Cl)cc2)c1 6.95860731484177
CC(=O)c1cccc(C(C)NC(=O)Nc2ccc(Cl)cc2)c1 6.95860731484177
CC(=O)c1cccc(C(C)NC(=O)Nc2ccc(Cl)cc2)c1 6.95860731484177
C=C(C)c1cccc(C(C)(C)NC(=O)Nc2ccc3c(c2)OCCO3)c1 6.95860731484177
C=C(C)c1cccc(C(C)(C)NC(=O)Nc2ccc3c(c2)OCCO3)c1 6.95860731484177
C=C(C)c1cccc(C(C)(C)NC(=O)Nc2ccc3c(c2)OCCO3)c1 6.95860731484177
C=C(C)c1cccc(C(C)(C)NC(=O)Nc2ccc3c(c2)OCCO3)c1 6.95860731484177
NC(=O)c1cc(NC(=O)NC2(c3cccc(-c4ccccc4)c3)CC2)ccc1Cl 7.04575749056068
NC(=O)c1cc(NC(=O)NC2(c3cccc(-c4ccccc4)c3)CC2)ccc1Cl 7.04575749056068
NC(=O)c1cc(NC(=O)NC2(c3cccc(-c4ccccc4)c3)CC2)ccc1Cl 7.04575749056068
NC(=O)c1cc(NC(=O)NC2(c3cccc(-c4ccccc4)c3)CC2)ccc1Cl 7.04575749056068
CC(=O)c1cccc(C(C)(C)NC(=O)Nc2ccc(Cl)cc2)c1 7.19382002601611
CC(=O)c1cccc(C(C)(C)NC(=O)Nc2ccc(Cl)cc2)c1 7.19382002601611
CC(=O)c1cccc(C(C)(C)NC(=O)Nc2ccc(Cl)cc2)c1 7.19382002601611
CC(=O)c1cccc(C(C)(C)NC(=O)Nc2ccc(Cl)cc2)c1 7.19382002601611
CC(=O)c1cccc(C(C)(C)NC(=O)Nc2ccc(Cl)c(C(N)=O)c2)c1 7.26760624017703
CC(=O)c1cccc(C(C)(C)NC(=O)Nc2ccc(Cl)c(C(N)=O)c2)c1 7.26760624017703
CC(=O)c1cccc(C(C)(C)NC(=O)Nc2ccc(Cl)c(C(N)=O)c2)c1 7.26760624017703
CC(=O)c1cccc(C(C)(C)NC(=O)Nc2ccc(Cl)c(C(N)=O)c2)c1 7.26760624017703
C=C(C)c1cccc(C(C)(C)NC(=O)Nc2ccc(Cl)c(Cl)c2)c1 7.30102999566398
C=C(C)c1cccc(C(C)(C)NC(=O)Nc2ccc(Cl)c(Cl)c2)c1 7.30102999566398
C=C(C)c1cccc(C(C)(C)NC(=O)Nc2ccc(Cl)c(Cl)c2)c1 7.30102999566398
C=C(C)c1cccc(C(C)(C)NC(=O)Nc2ccc(Cl)c(Cl)c2)c1 7.30102999566398
C=C(C)c1cccc(C(C)(C)NC(=O)Nc2ccc3ccccc3c2)c1 7.39794000867204
C=C(C)c1cccc(C(C)(C)NC(=O)Nc2ccc3ccccc3c2)c1 7.39794000867204
C=C(C)c1cccc(C(C)(C)NC(=O)Nc2ccc3ccccc3c2)c1 7.39794000867204
C=C(C)c1cccc(C(C)(C)NC(=O)Nc2ccc3ccccc3c2)c1 7.39794000867204
C=C(C)c1cccc(C(C)(C)NC(=O)Nc2ccc(Cl)cc2)c1 7.43179827593301
C=C(C)c1cccc(C(C)(C)NC(=O)Nc2ccc(Cl)cc2)c1 7.43179827593301
C=C(C)c1cccc(C(C)(C)NC(=O)Nc2ccc(Cl)cc2)c1 7.43179827593301
C=C(C)c1cccc(C(C)(C)NC(=O)Nc2ccc(Cl)cc2)c1 7.43179827593301
C/C(=N\OCCN)c1cccc(C(C)(C)NC(=O)Nc2ccc(Cl)c([N+](=O)[O-])c2)c1 7.61978875828839
C/C(=N\OCCN)c1cccc(C(C)(C)NC(=O)Nc2ccc(Cl)c([N+](=O)[O-])c2)c1 7.61978875828839
C/C(=N\OCCN)c1cccc(C(C)(C)NC(=O)Nc2ccc(Cl)c([N+](=O)[O-])c2)c1 7.61978875828839
C/C(=N\OCCN)c1cccc(C(C)(C)NC(=O)Nc2ccc(Cl)c([N+](=O)[O-])c2)c1 7.61978875828839
C=C(C)c1cccc(C(C)(C)NC(=O)Nc2ccc(OC)cc2)c1 7.67778070526608
C=C(C)c1cccc(C(C)(C)NC(=O)Nc2ccc(OC)cc2)c1 7.67778070526608
C=C(C)c1cccc(C(C)(C)NC(=O)Nc2ccc(OC)cc2)c1 7.67778070526608
C=C(C)c1cccc(C(C)(C)NC(=O)Nc2ccc(OC)cc2)c1 7.67778070526608
CC(=O)c1cccc(C(C)(C)NC(=O)Nc2ccc(Cl)c(C(F)(F)F)c2)c1 7.69897000433602
CC(=O)c1cccc(C(C)(C)NC(=O)Nc2ccc(Cl)c(C(F)(F)F)c2)c1 7.69897000433602
CC(=O)c1cccc(C(C)(C)NC(=O)Nc2ccc(Cl)c(C(F)(F)F)c2)c1 7.69897000433602
CC(=O)c1cccc(C(C)(C)NC(=O)Nc2ccc(Cl)c(C(F)(F)F)c2)c1 7.69897000433602
C=C(C)c1cccc(C(C)(C)NC(=O)Nc2ccc(Cl)c(C(F)(F)F)c2)c1 7.69897000433602
C=C(C)c1cccc(C(C)(C)NC(=O)Nc2ccc(Cl)c(C(F)(F)F)c2)c1 7.69897000433602
C=C(C)c1cccc(C(C)(C)NC(=O)Nc2ccc(Cl)c(C(F)(F)F)c2)c1 7.69897000433602
C=C(C)c1cccc(C(C)(C)NC(=O)Nc2ccc(Cl)c(C(F)(F)F)c2)c1 7.69897000433602
C=C(C)c1cccc(C(C)(C)NC(=O)Nc2ccc(Br)cc2)c1 7.69897000433602
C=C(C)c1cccc(C(C)(C)NC(=O)Nc2ccc(Br)cc2)c1 7.69897000433602
C=C(C)c1cccc(C(C)(C)NC(=O)Nc2ccc(Br)cc2)c1 7.69897000433602
C=C(C)c1cccc(C(C)(C)NC(=O)Nc2ccc(Br)cc2)c1 7.69897000433602
CO/N=C(\C)c1cccc(C(C)(C)NC(=O)Nc2ccc(Cl)c(C(F)(F)F)c2)c1 7.74472749489669
CO/N=C(\C)c1cccc(C(C)(C)NC(=O)Nc2ccc(Cl)c(C(F)(F)F)c2)c1 7.74472749489669
CO/N=C(\C)c1cccc(C(C)(C)NC(=O)Nc2ccc(Cl)c(C(F)(F)F)c2)c1 7.74472749489669
CO/N=C(\C)c1cccc(C(C)(C)NC(=O)Nc2ccc(Cl)c(C(F)(F)F)c2)c1 7.74472749489669
CC(C)(NC(=O)Nc1ccc(Cl)c(C(N)=O)c1)c1cccc(-c2ccccc2)c1 7.85387196432176
CC(C)(NC(=O)Nc1ccc(Cl)c(C(N)=O)c1)c1cccc(-c2ccccc2)c1 7.85387196432176
CC(C)(NC(=O)Nc1ccc(Cl)c(C(N)=O)c1)c1cccc(-c2ccccc2)c1 7.85387196432176
CC(C)(NC(=O)Nc1ccc(Cl)c(C(N)=O)c1)c1cccc(-c2ccccc2)c1 7.85387196432176
C=C(C)c1cccc(C(C)(C)NC(=O)Nc2ccc(Cl)c(C(=O)NC)c2)c1 7.85387196432176
C=C(C)c1cccc(C(C)(C)NC(=O)Nc2ccc(Cl)c(C(=O)NC)c2)c1 7.85387196432176
C=C(C)c1cccc(C(C)(C)NC(=O)Nc2ccc(Cl)c(C(=O)NC)c2)c1 7.85387196432176
C=C(C)c1cccc(C(C)(C)NC(=O)Nc2ccc(Cl)c(C(=O)NC)c2)c1 7.85387196432176
CO/N=C(\C)c1cccc(C(C)(C)NC(=O)Nc2ccc3ccccc3c2)c1 7.88605664769316
CO/N=C(\C)c1cccc(C(C)(C)NC(=O)Nc2ccc3ccccc3c2)c1 7.88605664769316
CO/N=C(\C)c1cccc(C(C)(C)NC(=O)Nc2ccc3ccccc3c2)c1 7.88605664769316
CO/N=C(\C)c1cccc(C(C)(C)NC(=O)Nc2ccc3ccccc3c2)c1 7.88605664769316
C=C(C)c1cccc(C(C)(C)NC(=O)Nc2ccc(Cl)c(C(=O)N(C)C)c2)c1 7.93181413825384
C=C(C)c1cccc(C(C)(C)NC(=O)Nc2ccc(Cl)c(C(=O)N(C)C)c2)c1 7.93181413825384
C=C(C)c1cccc(C(C)(C)NC(=O)Nc2ccc(Cl)c(C(=O)N(C)C)c2)c1 7.93181413825384
C=C(C)c1cccc(C(C)(C)NC(=O)Nc2ccc(Cl)c(C(=O)N(C)C)c2)c1 7.93181413825384
C/C(=N\O)c1cccc(C(C)(C)NC(=O)Nc2ccc(Cl)c(C(N)=O)c2)c1 8.22184874961636
C/C(=N\O)c1cccc(C(C)(C)NC(=O)Nc2ccc(Cl)c(C(N)=O)c2)c1 8.22184874961636
C/C(=N\O)c1cccc(C(C)(C)NC(=O)Nc2ccc(Cl)c(C(N)=O)c2)c1 8.22184874961636
C/C(=N\O)c1cccc(C(C)(C)NC(=O)Nc2ccc(Cl)c(C(N)=O)c2)c1 8.22184874961636
C=C(C)c1cccc(C(C)(C)NC(=O)Nc2ccc3cccnc3c2)c1 8.22184874961636
C=C(C)c1cccc(C(C)(C)NC(=O)Nc2ccc3cccnc3c2)c1 8.22184874961636
C=C(C)c1cccc(C(C)(C)NC(=O)Nc2ccc3cccnc3c2)c1 8.22184874961636
C=C(C)c1cccc(C(C)(C)NC(=O)Nc2ccc3cccnc3c2)c1 8.22184874961636
CO/N=C(\C)c1cccc(C(C)(C)NC(=O)Nc2ccc(Cl)c(C(N)=O)c2)c1 8.30102999566398
CO/N=C(\C)c1cccc(C(C)(C)NC(=O)Nc2ccc(Cl)c(C(N)=O)c2)c1 8.30102999566398
CO/N=C(\C)c1cccc(C(C)(C)NC(=O)Nc2ccc(Cl)c(C(N)=O)c2)c1 8.30102999566398
CO/N=C(\C)c1cccc(C(C)(C)NC(=O)Nc2ccc(Cl)c(C(N)=O)c2)c1 8.30102999566398
C=C(C)c1cccc(C(C)(C)NC(=O)Nc2ccc(Cl)c(OC)c2)c1 8.30102999566398
C=C(C)c1cccc(C(C)(C)NC(=O)Nc2ccc(Cl)c(OC)c2)c1 8.30102999566398
C=C(C)c1cccc(C(C)(C)NC(=O)Nc2ccc(Cl)c(OC)c2)c1 8.30102999566398
C=C(C)c1cccc(C(C)(C)NC(=O)Nc2ccc(Cl)c(OC)c2)c1 8.30102999566398
C/C(=N\O)c1cccc(C(C)(C)NC(=O)Nc2ccc(Cl)c(C(F)(F)F)c2)c1 8.39794000867204
C/C(=N\O)c1cccc(C(C)(C)NC(=O)Nc2ccc(Cl)c(C(F)(F)F)c2)c1 8.39794000867204
C/C(=N\O)c1cccc(C(C)(C)NC(=O)Nc2ccc(Cl)c(C(F)(F)F)c2)c1 8.39794000867204
C/C(=N\O)c1cccc(C(C)(C)NC(=O)Nc2ccc(Cl)c(C(F)(F)F)c2)c1 8.39794000867204
C=C(C)c1cccc(C(C)(C)NC(=O)Nc2ccc3ncccc3c2)c1 8.39794000867204
C=C(C)c1cccc(C(C)(C)NC(=O)Nc2ccc3ncccc3c2)c1 8.39794000867204
C=C(C)c1cccc(C(C)(C)NC(=O)Nc2ccc3ncccc3c2)c1 8.39794000867204
C=C(C)c1cccc(C(C)(C)NC(=O)Nc2ccc3ncccc3c2)c1 8.39794000867204
C=C(C)c1cccc(C(C)(C)NC(=O)Nc2ccc(Cl)c(C(N)=O)c2)c1 8.52287874528034
C=C(C)c1cccc(C(C)(C)NC(=O)Nc2ccc(Cl)c(C(N)=O)c2)c1 8.52287874528034
C=C(C)c1cccc(C(C)(C)NC(=O)Nc2ccc(Cl)c(C(N)=O)c2)c1 8.52287874528034
C=C(C)c1cccc(C(C)(C)NC(=O)Nc2ccc(Cl)c(C(N)=O)c2)c1 8.52287874528034
C/C(=N\O)c1cccc(C(C)(C)NC(=O)Nc2ccc3ccccc3c2)c1 8.63827216398241
C/C(=N\O)c1cccc(C(C)(C)NC(=O)Nc2ccc3ccccc3c2)c1 8.63827216398241
C/C(=N\O)c1cccc(C(C)(C)NC(=O)Nc2ccc3ccccc3c2)c1 8.63827216398241
C/C(=N\O)c1cccc(C(C)(C)NC(=O)Nc2ccc3ccccc3c2)c1 8.63827216398241
C/C(=N\O)c1cccc(C(C)(C)NC(=O)Nc2ccc(Cl)c([N+](=O)[O-])c2)c1 8.69897000433602
C/C(=N\O)c1cccc(C(C)(C)NC(=O)Nc2ccc(Cl)c([N+](=O)[O-])c2)c1 8.69897000433602
C/C(=N\O)c1cccc(C(C)(C)NC(=O)Nc2ccc(Cl)c([N+](=O)[O-])c2)c1 8.69897000433602
C/C(=N\O)c1cccc(C(C)(C)NC(=O)Nc2ccc(Cl)c([N+](=O)[O-])c2)c1 8.69897000433602
C/C(=N\O)c1cccc(C(C)(C)NC(=O)Nc2ccc3cccnc3c2)c1 8.92081875395238
C/C(=N\O)c1cccc(C(C)(C)NC(=O)Nc2ccc3cccnc3c2)c1 8.92081875395238
C/C(=N\O)c1cccc(C(C)(C)NC(=O)Nc2ccc3cccnc3c2)c1 8.92081875395238
C/C(=N\O)c1cccc(C(C)(C)NC(=O)Nc2ccc3cccnc3c2)c1 8.92081875395238
Cn1nc(CC(=O)Nc2ccc3oc4ccccc4c3c2)c2ccccc2c1=O 7.52287874528034
Cn1nc(CC(=O)Nc2ccc3oc4ccccc4c3c2)c2ccccc2c1=O 7.52287874528034
Cn1nc(CC(=O)Nc2ccc3oc4ccccc4c3c2)c2ccccc2c1=O 7.52287874528034
Cn1nc(CC(=O)Nc2ccc3oc4ccccc4c3c2)c2ccccc2c1=O 7.52287874528034
Cn1nc(CC(=O)Nc2ccc3oc4c(c3c2)CCCC4)c2ccccc2c1=O 6.82390874094432
Cn1nc(CC(=O)Nc2ccc3oc4c(c3c2)CCCC4)c2ccccc2c1=O 6.82390874094432
Cn1nc(CC(=O)Nc2ccc3oc4c(c3c2)CCCC4)c2ccccc2c1=O 6.82390874094432
Cn1nc(CC(=O)Nc2ccc3oc4c(c3c2)CCCC4)c2ccccc2c1=O 6.82390874094432
Cc1cc2cc(NC(=O)Cc3nn(C)c(=O)c4ccccc34)ccc2o1 7.14266750356873
Cc1cc2cc(NC(=O)Cc3nn(C)c(=O)c4ccccc34)ccc2o1 7.14266750356873
Cc1cc2cc(NC(=O)Cc3nn(C)c(=O)c4ccccc34)ccc2o1 7.14266750356873
Cc1cc2cc(NC(=O)Cc3nn(C)c(=O)c4ccccc34)ccc2o1 7.14266750356873
Cn1nc(CC(=O)Nc2ccc3occc3c2)c2ccccc2c1=O 7.07058107428571
Cn1nc(CC(=O)Nc2ccc3occc3c2)c2ccccc2c1=O 7.07058107428571
Cn1nc(CC(=O)Nc2ccc3occc3c2)c2ccccc2c1=O 7.07058107428571
Cn1nc(CC(=O)Nc2ccc3occc3c2)c2ccccc2c1=O 7.07058107428571
O=C(Cc1n[nH]c(=O)c2ccccc12)Nc1ccc(Br)c(C(F)(F)F)c1 6.88605664769316
O=C(Cc1n[nH]c(=O)c2ccccc12)Nc1ccc(Br)c(C(F)(F)F)c1 6.88605664769316
O=C(Cc1n[nH]c(=O)c2ccccc12)Nc1ccc(Br)c(C(F)(F)F)c1 6.88605664769316
O=C(Cc1n[nH]c(=O)c2ccccc12)Nc1ccc(Br)c(C(F)(F)F)c1 6.88605664769316
O=C(Cc1n[nH]c(=O)c2ccccc12)Nc1ccc(Cl)c(C(F)(F)F)c1 7.21467016498923
O=C(Cc1n[nH]c(=O)c2ccccc12)Nc1ccc(Cl)c(C(F)(F)F)c1 7.21467016498923
O=C(Cc1n[nH]c(=O)c2ccccc12)Nc1ccc(Cl)c(C(F)(F)F)c1 7.21467016498923
O=C(Cc1n[nH]c(=O)c2ccccc12)Nc1ccc(Cl)c(C(F)(F)F)c1 7.21467016498923
Cn1nc(CC(=O)Nc2ccc3ccccc3c2)c2ccccc2c1=O 6.85387196432176
Cn1nc(CC(=O)Nc2ccc3ccccc3c2)c2ccccc2c1=O 6.85387196432176
Cn1nc(CC(=O)Nc2ccc3ccccc3c2)c2ccccc2c1=O 6.85387196432176
Cn1nc(CC(=O)Nc2ccc3ccccc3c2)c2ccccc2c1=O 6.85387196432176
Cn1nc(CC(=O)Nc2ccc(Br)cc2F)c2ccccc2c1=O 5.76955107862173
Cn1nc(CC(=O)Nc2ccc(Br)cc2F)c2ccccc2c1=O 5.76955107862173
Cn1nc(CC(=O)Nc2ccc(Br)cc2F)c2ccccc2c1=O 5.76955107862173
Cn1nc(CC(=O)Nc2ccc(Br)cc2F)c2ccccc2c1=O 5.76955107862173
Cn1nc(CC(=O)Nc2ccc(C#N)c(C#N)c2)c2ccccc2c1=O 5.60205999132796
Cn1nc(CC(=O)Nc2ccc(C#N)c(C#N)c2)c2ccccc2c1=O 5.60205999132796
Cn1nc(CC(=O)Nc2ccc(C#N)c(C#N)c2)c2ccccc2c1=O 5.60205999132796
Cn1nc(CC(=O)Nc2ccc(C#N)c(C#N)c2)c2ccccc2c1=O 5.60205999132796
COc1cc(NC(=O)Cc2nn(C)c(=O)c3ccccc23)ccc1Cl 7.39794000867204
COc1cc(NC(=O)Cc2nn(C)c(=O)c3ccccc23)ccc1Cl 7.39794000867204
COc1cc(NC(=O)Cc2nn(C)c(=O)c3ccccc23)ccc1Cl 7.39794000867204
COc1cc(NC(=O)Cc2nn(C)c(=O)c3ccccc23)ccc1Cl 7.39794000867204
Cc1cc(NC(=O)Cc2nn(C)c(=O)c3ccccc23)ccc1C#N 6.33724216831843
Cc1cc(NC(=O)Cc2nn(C)c(=O)c3ccccc23)ccc1C#N 6.33724216831843
Cc1cc(NC(=O)Cc2nn(C)c(=O)c3ccccc23)ccc1C#N 6.33724216831843
Cc1cc(NC(=O)Cc2nn(C)c(=O)c3ccccc23)ccc1C#N 6.33724216831843
Cc1cc(NC(=O)Cc2nn(C)c(=O)c3ccccc23)ccc1Br 6.85387196432176
Cc1cc(NC(=O)Cc2nn(C)c(=O)c3ccccc23)ccc1Br 6.85387196432176
Cc1cc(NC(=O)Cc2nn(C)c(=O)c3ccccc23)ccc1Br 6.85387196432176
Cc1cc(NC(=O)Cc2nn(C)c(=O)c3ccccc23)ccc1Br 6.85387196432176
Cc1cc(NC(=O)Cc2nn(C)c(=O)c3ccccc23)ccc1Cl 7.01772876696043
Cc1cc(NC(=O)Cc2nn(C)c(=O)c3ccccc23)ccc1Cl 7.01772876696043
Cc1cc(NC(=O)Cc2nn(C)c(=O)c3ccccc23)ccc1Cl 7.01772876696043
Cc1cc(NC(=O)Cc2nn(C)c(=O)c3ccccc23)ccc1Cl 7.01772876696043
Cn1nc(CC(=O)Nc2ccc(Cl)c(F)c2)c2ccccc2c1=O 6.61978875828839
Cn1nc(CC(=O)Nc2ccc(Cl)c(F)c2)c2ccccc2c1=O 6.61978875828839
Cn1nc(CC(=O)Nc2ccc(Cl)c(F)c2)c2ccccc2c1=O 6.61978875828839
Cn1nc(CC(=O)Nc2ccc(Cl)c(F)c2)c2ccccc2c1=O 6.61978875828839
Cn1nc(CC(=O)Nc2ccc(F)c(C(F)(F)F)c2)c2ccccc2c1=O 6.82390874094432
Cn1nc(CC(=O)Nc2ccc(F)c(C(F)(F)F)c2)c2ccccc2c1=O 6.82390874094432
Cn1nc(CC(=O)Nc2ccc(F)c(C(F)(F)F)c2)c2ccccc2c1=O 6.82390874094432
Cn1nc(CC(=O)Nc2ccc(F)c(C(F)(F)F)c2)c2ccccc2c1=O 6.82390874094432
Cn1nc(CC(=O)Nc2ccc(C#N)c(Cl)c2)c2ccccc2c1=O 6.32790214206428
Cn1nc(CC(=O)Nc2ccc(C#N)c(Cl)c2)c2ccccc2c1=O 6.32790214206428
Cn1nc(CC(=O)Nc2ccc(C#N)c(Cl)c2)c2ccccc2c1=O 6.32790214206428
Cn1nc(CC(=O)Nc2ccc(C#N)c(Cl)c2)c2ccccc2c1=O 6.32790214206428
Cn1nc(CC(=O)Nc2ccc(C#N)c(C(F)(F)F)c2)c2ccccc2c1=O 7.2839966563652
Cn1nc(CC(=O)Nc2ccc(C#N)c(C(F)(F)F)c2)c2ccccc2c1=O 7.2839966563652
Cn1nc(CC(=O)Nc2ccc(C#N)c(C(F)(F)F)c2)c2ccccc2c1=O 7.2839966563652
Cn1nc(CC(=O)Nc2ccc(C#N)c(C(F)(F)F)c2)c2ccccc2c1=O 7.2839966563652
Cn1nc(CC(=O)Nc2ccc(Cl)c(C(F)(F)F)c2)c2ccccc2c1=O 7.60205999132796
Cn1nc(CC(=O)Nc2ccc(Cl)c(C(F)(F)F)c2)c2ccccc2c1=O 7.60205999132796
Cn1nc(CC(=O)Nc2ccc(Cl)c(C(F)(F)F)c2)c2ccccc2c1=O 7.60205999132796
Cn1nc(CC(=O)Nc2ccc(Cl)c(C(F)(F)F)c2)c2ccccc2c1=O 7.60205999132796
Cn1nc(CC(=O)Nc2ccc(Br)c(C(F)(F)F)c2)c2ccccc2c1=O 7.31875876262441
Cn1nc(CC(=O)Nc2ccc(Br)c(C(F)(F)F)c2)c2ccccc2c1=O 7.31875876262441
Cn1nc(CC(=O)Nc2ccc(Br)c(C(F)(F)F)c2)c2ccccc2c1=O 7.31875876262441
Cn1nc(CC(=O)Nc2ccc(Br)c(C(F)(F)F)c2)c2ccccc2c1=O 7.31875876262441
Cn1nc(CC(=O)Nc2ccc(Br)c(Cl)c2)c2ccccc2c1=O 7.1249387366083
Cn1nc(CC(=O)Nc2ccc(Br)c(Cl)c2)c2ccccc2c1=O 7.1249387366083
Cn1nc(CC(=O)Nc2ccc(Br)c(Cl)c2)c2ccccc2c1=O 7.1249387366083
Cn1nc(CC(=O)Nc2ccc(Br)c(Cl)c2)c2ccccc2c1=O 7.1249387366083
Cn1nc(CC(=O)Nc2ccc(Cl)c(Cl)c2)c2ccccc2c1=O 7.02227639471115
Cn1nc(CC(=O)Nc2ccc(Cl)c(Cl)c2)c2ccccc2c1=O 7.02227639471115
Cn1nc(CC(=O)Nc2ccc(Cl)c(Cl)c2)c2ccccc2c1=O 7.02227639471115
Cn1nc(CC(=O)Nc2ccc(Cl)c(Cl)c2)c2ccccc2c1=O 7.02227639471115
Cn1nc(CC(=O)Nc2ccc(C#N)cc2)c2ccccc2c1=O 6.0268721464003
Cn1nc(CC(=O)Nc2ccc(C#N)cc2)c2ccccc2c1=O 6.0268721464003
Cn1nc(CC(=O)Nc2ccc(C#N)cc2)c2ccccc2c1=O 6.0268721464003
Cn1nc(CC(=O)Nc2ccc(C#N)cc2)c2ccccc2c1=O 6.0268721464003
Cn1nc(CC(=O)Nc2ccc(Br)cc2)c2ccccc2c1=O 6.88605664769316
Cn1nc(CC(=O)Nc2ccc(Br)cc2)c2ccccc2c1=O 6.88605664769316
Cn1nc(CC(=O)Nc2ccc(Br)cc2)c2ccccc2c1=O 6.88605664769316
Cn1nc(CC(=O)Nc2ccc(Br)cc2)c2ccccc2c1=O 6.88605664769316
Cn1nc(CC(=O)Nc2ccc(Cl)cc2)c2ccccc2c1=O 6.55284196865778
Cn1nc(CC(=O)Nc2ccc(Cl)cc2)c2ccccc2c1=O 6.55284196865778
Cn1nc(CC(=O)Nc2ccc(Cl)cc2)c2ccccc2c1=O 6.55284196865778
Cn1nc(CC(=O)Nc2ccc(Cl)cc2)c2ccccc2c1=O 6.55284196865778
COc1ccc(NC(=O)Cc2nn(C)c(=O)c3ccccc23)cc1 6.03151705144607
COc1ccc(NC(=O)Cc2nn(C)c(=O)c3ccccc23)cc1 6.03151705144607
COc1ccc(NC(=O)Cc2nn(C)c(=O)c3ccccc23)cc1 6.03151705144607
COc1ccc(NC(=O)Cc2nn(C)c(=O)c3ccccc23)cc1 6.03151705144607
C[C@H](Nc1cccc2ccccc12)C(=O)Nc1ccc2oc(-c3ccncc3)nc2c1 7.82390874094432
C[C@H](Nc1cccc2ccccc12)C(=O)Nc1ccc2oc(-c3ccncc3)nc2c1 7.82390874094432
C[C@H](Nc1cccc2ccccc12)C(=O)Nc1ccc2oc(-c3ccncc3)nc2c1 7.82390874094432
C[C@H](Nc1cccc2ccccc12)C(=O)Nc1ccc2oc(-c3ccncc3)nc2c1 7.82390874094432
C[C@H](Nc1cccc(Cl)c1Cl)C(=O)Nc1ccc2oc(-c3ccncc3)nc2c1 8.95860731484177
C[C@H](Nc1cccc(Cl)c1Cl)C(=O)Nc1ccc2oc(-c3ccncc3)nc2c1 8.95860731484177
C[C@H](Nc1cccc(Cl)c1Cl)C(=O)Nc1ccc2oc(-c3ccncc3)nc2c1 8.95860731484177
C[C@H](Nc1cccc(Cl)c1Cl)C(=O)Nc1ccc2oc(-c3ccncc3)nc2c1 8.95860731484177
CC(Nc1cccc(Cl)c1Cl)C(=O)Nc1ccc2oc(-c3ccncc3)nc2c1 8.74472749489669
CC(Nc1cccc(Cl)c1Cl)C(=O)Nc1ccc2oc(-c3ccncc3)nc2c1 8.74472749489669
CC(Nc1cccc(Cl)c1Cl)C(=O)Nc1ccc2oc(-c3ccncc3)nc2c1 8.74472749489669
CC(Nc1cccc(Cl)c1Cl)C(=O)Nc1ccc2oc(-c3ccncc3)nc2c1 8.74472749489669
C[C@@H](C(=O)Nc1ccc2oc(-c3ccncc3)nc2c1)c1cccc(Cl)c1Cl 7.30102999566398
C[C@@H](C(=O)Nc1ccc2oc(-c3ccncc3)nc2c1)c1cccc(Cl)c1Cl 7.30102999566398
C[C@@H](C(=O)Nc1ccc2oc(-c3ccncc3)nc2c1)c1cccc(Cl)c1Cl 7.30102999566398
C[C@@H](C(=O)Nc1ccc2oc(-c3ccncc3)nc2c1)c1cccc(Cl)c1Cl 7.30102999566398
C[C@@H](C(=O)Nc1ccc2oc(-c3ccncc3)nc2c1)c1ccccc1 7.55284196865778
C[C@@H](C(=O)Nc1ccc2oc(-c3ccncc3)nc2c1)c1ccccc1 7.55284196865778
C[C@@H](C(=O)Nc1ccc2oc(-c3ccncc3)nc2c1)c1ccccc1 7.55284196865778
C[C@@H](C(=O)Nc1ccc2oc(-c3ccncc3)nc2c1)c1ccccc1 7.55284196865778
CC(C(=O)Nc1ccc2oc(-c3ccncc3)nc2c1)c1ccccc1 6.88605664769316
CC(C(=O)Nc1ccc2oc(-c3ccncc3)nc2c1)c1ccccc1 6.88605664769316
CC(C(=O)Nc1ccc2oc(-c3ccncc3)nc2c1)c1ccccc1 6.88605664769316
CC(C(=O)Nc1ccc2oc(-c3ccncc3)nc2c1)c1ccccc1 6.88605664769316
C[C@H](Oc1cccc(Cl)c1Cl)C(=O)Nc1cc(Cl)c2oc(-c3ccncc3)nc2c1 6.22184874961636
C[C@H](Oc1cccc(Cl)c1Cl)C(=O)Nc1cc(Cl)c2oc(-c3ccncc3)nc2c1 6.22184874961636
C[C@H](Oc1cccc(Cl)c1Cl)C(=O)Nc1cc(Cl)c2oc(-c3ccncc3)nc2c1 6.22184874961636
C[C@H](Oc1cccc(Cl)c1Cl)C(=O)Nc1cc(Cl)c2oc(-c3ccncc3)nc2c1 6.22184874961636
C[C@H](Oc1cccc(Cl)c1Cl)C(=O)Nc1ccc2nc(-c3cncs3)oc2c1 7.22184874961636
C[C@H](Oc1cccc(Cl)c1Cl)C(=O)Nc1ccc2nc(-c3cncs3)oc2c1 7.22184874961636
C[C@H](Oc1cccc(Cl)c1Cl)C(=O)Nc1ccc2nc(-c3cncs3)oc2c1 7.22184874961636
C[C@H](Oc1cccc(Cl)c1Cl)C(=O)Nc1ccc2nc(-c3cncs3)oc2c1 7.22184874961636
C[C@H](Oc1cccc(Cl)c1Cl)C(=O)Nc1ccc2nc(-c3ccncc3)oc2c1 8.39794000867204
C[C@H](Oc1cccc(Cl)c1Cl)C(=O)Nc1ccc2nc(-c3ccncc3)oc2c1 8.39794000867204
C[C@H](Oc1cccc(Cl)c1Cl)C(=O)Nc1ccc2nc(-c3ccncc3)oc2c1 8.39794000867204
C[C@H](Oc1cccc(Cl)c1Cl)C(=O)Nc1ccc2nc(-c3ccncc3)oc2c1 8.39794000867204
C[C@H](Oc1cccc2ccccc12)C(=O)Nc1ccc2oc(-c3ccc[nH]3)nc2c1 7.30102999566398
C[C@H](Oc1cccc2ccccc12)C(=O)Nc1ccc2oc(-c3ccc[nH]3)nc2c1 7.30102999566398
C[C@H](Oc1cccc2ccccc12)C(=O)Nc1ccc2oc(-c3ccc[nH]3)nc2c1 7.30102999566398
C[C@H](Oc1cccc2ccccc12)C(=O)Nc1ccc2oc(-c3ccc[nH]3)nc2c1 7.30102999566398
C[C@H](Oc1cccc(Cl)c1Cl)C(=O)Nc1ccc2oc(-c3nccs3)nc2c1 7.52287874528034
C[C@H](Oc1cccc(Cl)c1Cl)C(=O)Nc1ccc2oc(-c3nccs3)nc2c1 7.52287874528034
C[C@H](Oc1cccc(Cl)c1Cl)C(=O)Nc1ccc2oc(-c3nccs3)nc2c1 7.52287874528034
C[C@H](Oc1cccc(Cl)c1Cl)C(=O)Nc1ccc2oc(-c3nccs3)nc2c1 7.52287874528034
CC(Oc1ccc(Cl)c2ccccc12)C(=O)Nc1ccc2oc(-c3cncs3)nc2c1 7.15490195998574
CC(Oc1ccc(Cl)c2ccccc12)C(=O)Nc1ccc2oc(-c3cncs3)nc2c1 7.15490195998574
CC(Oc1ccc(Cl)c2ccccc12)C(=O)Nc1ccc2oc(-c3cncs3)nc2c1 7.15490195998574
CC(Oc1ccc(Cl)c2ccccc12)C(=O)Nc1ccc2oc(-c3cncs3)nc2c1 7.15490195998574
C[C@H](Oc1cccc2ccccc12)C(=O)Nc1ccc2oc(-c3cncs3)nc2c1 8.39794000867204
C[C@H](Oc1cccc2ccccc12)C(=O)Nc1ccc2oc(-c3cncs3)nc2c1 8.39794000867204
C[C@H](Oc1cccc2ccccc12)C(=O)Nc1ccc2oc(-c3cncs3)nc2c1 8.39794000867204
C[C@H](Oc1cccc2ccccc12)C(=O)Nc1ccc2oc(-c3cncs3)nc2c1 8.39794000867204
C[C@H](Oc1cccc(Cl)c1Cl)C(=O)Nc1ccc2oc(-c3cncs3)nc2c1 8.63827216398241
C[C@H](Oc1cccc(Cl)c1Cl)C(=O)Nc1ccc2oc(-c3cncs3)nc2c1 8.63827216398241
C[C@H](Oc1cccc(Cl)c1Cl)C(=O)Nc1ccc2oc(-c3cncs3)nc2c1 8.63827216398241
C[C@H](Oc1cccc(Cl)c1Cl)C(=O)Nc1ccc2oc(-c3cncs3)nc2c1 8.63827216398241
CC(Oc1ccc(Cl)cc1Cl)C(=O)Nc1ccc2oc(-c3ccccn3)nc2c1 6.09691001300806
CC(Oc1ccc(Cl)cc1Cl)C(=O)Nc1ccc2oc(-c3ccccn3)nc2c1 6.09691001300806
CC(Oc1ccc(Cl)cc1Cl)C(=O)Nc1ccc2oc(-c3ccccn3)nc2c1 6.09691001300806
CC(Oc1ccc(Cl)cc1Cl)C(=O)Nc1ccc2oc(-c3ccccn3)nc2c1 6.09691001300806
CC(Oc1ccc(Cl)cc1Cl)C(=O)Nc1ccc2oc(-c3cccnc3)nc2c1 6.22184874961636
CC(Oc1ccc(Cl)cc1Cl)C(=O)Nc1ccc2oc(-c3cccnc3)nc2c1 6.22184874961636
CC(Oc1ccc(Cl)cc1Cl)C(=O)Nc1ccc2oc(-c3cccnc3)nc2c1 6.22184874961636
CC(Oc1ccc(Cl)cc1Cl)C(=O)Nc1ccc2oc(-c3cccnc3)nc2c1 6.22184874961636
COc1cccc(O[C@@H](C)C(=O)Nc2ccc3oc(-c4ccncc4)nc3c2)c1OC 7.22184874961636
COc1cccc(O[C@@H](C)C(=O)Nc2ccc3oc(-c4ccncc4)nc3c2)c1OC 7.22184874961636
COc1cccc(O[C@@H](C)C(=O)Nc2ccc3oc(-c4ccncc4)nc3c2)c1OC 7.22184874961636
COc1cccc(O[C@@H](C)C(=O)Nc2ccc3oc(-c4ccncc4)nc3c2)c1OC 7.22184874961636
C[C@H](Oc1cccc([N+](=O)[O-])c1Cl)C(=O)Nc1ccc2oc(-c3ccncc3)nc2c1 8.22184874961636
C[C@H](Oc1cccc([N+](=O)[O-])c1Cl)C(=O)Nc1ccc2oc(-c3ccncc3)nc2c1 8.22184874961636
C[C@H](Oc1cccc([N+](=O)[O-])c1Cl)C(=O)Nc1ccc2oc(-c3ccncc3)nc2c1 8.22184874961636
C[C@H](Oc1cccc([N+](=O)[O-])c1Cl)C(=O)Nc1ccc2oc(-c3ccncc3)nc2c1 8.22184874961636
C[C@H](Oc1cccc(C(F)(F)F)c1Cl)C(=O)Nc1ccc2oc(-c3ccncc3)nc2c1 7.2839966563652
C[C@H](Oc1cccc(C(F)(F)F)c1Cl)C(=O)Nc1ccc2oc(-c3ccncc3)nc2c1 7.2839966563652
C[C@H](Oc1cccc(C(F)(F)F)c1Cl)C(=O)Nc1ccc2oc(-c3ccncc3)nc2c1 7.2839966563652
C[C@H](Oc1cccc(C(F)(F)F)c1Cl)C(=O)Nc1ccc2oc(-c3ccncc3)nc2c1 7.2839966563652
C[C@H](Oc1cccc(Cl)c1Cl)C(=O)Nc1ccc2oc(-c3ccncc3)nc2c1 8.45593195564972
C[C@H](Oc1cccc(Cl)c1Cl)C(=O)Nc1ccc2oc(-c3ccncc3)nc2c1 8.45593195564972
C[C@H](Oc1cccc(Cl)c1Cl)C(=O)Nc1ccc2oc(-c3ccncc3)nc2c1 8.45593195564972
C[C@H](Oc1cccc(Cl)c1Cl)C(=O)Nc1ccc2oc(-c3ccncc3)nc2c1 8.45593195564972
C[C@H](Oc1cccc2ccccc12)C(=O)Nc1ccc2oc(-c3ccncc3)nc2c1 8.09691001300806
C[C@H](Oc1cccc2ccccc12)C(=O)Nc1ccc2oc(-c3ccncc3)nc2c1 8.09691001300806
C[C@H](Oc1cccc2ccccc12)C(=O)Nc1ccc2oc(-c3ccncc3)nc2c1 8.09691001300806
C[C@H](Oc1cccc2ccccc12)C(=O)Nc1ccc2oc(-c3ccncc3)nc2c1 8.09691001300806
C[C@@H](Oc1cccc2ccccc12)C(=O)Nc1ccc2oc(-c3ccncc3)nc2c1 6.42021640338319
C[C@@H](Oc1cccc2ccccc12)C(=O)Nc1ccc2oc(-c3ccncc3)nc2c1 6.42021640338319
C[C@@H](Oc1cccc2ccccc12)C(=O)Nc1ccc2oc(-c3ccncc3)nc2c1 6.42021640338319
C[C@@H](Oc1cccc2ccccc12)C(=O)Nc1ccc2oc(-c3ccncc3)nc2c1 6.42021640338319
CC(C)C(Oc1cccc2ccccc12)C(=O)Nc1ccc2oc(-c3ccncc3)nc2c1 7.24412514432751
CC(C)C(Oc1cccc2ccccc12)C(=O)Nc1ccc2oc(-c3ccncc3)nc2c1 7.24412514432751
CC(C)C(Oc1cccc2ccccc12)C(=O)Nc1ccc2oc(-c3ccncc3)nc2c1 7.24412514432751
CC(C)C(Oc1cccc2ccccc12)C(=O)Nc1ccc2oc(-c3ccncc3)nc2c1 7.24412514432751
CC(Oc1ccc(Cl)c2ccccc12)C(=O)Nc1ccc2oc(-c3ccncc3)nc2c1 7.27572413039921
CC(Oc1ccc(Cl)c2ccccc12)C(=O)Nc1ccc2oc(-c3ccncc3)nc2c1 7.27572413039921
CC(Oc1ccc(Cl)c2ccccc12)C(=O)Nc1ccc2oc(-c3ccncc3)nc2c1 7.27572413039921
CC(Oc1ccc(Cl)c2ccccc12)C(=O)Nc1ccc2oc(-c3ccncc3)nc2c1 7.27572413039921
CC(Oc1cccc2ccccc12)C(=O)Nc1ccc2oc(-c3ccncc3)nc2c1 7.85387196432176
CC(Oc1cccc2ccccc12)C(=O)Nc1ccc2oc(-c3ccncc3)nc2c1 7.85387196432176
CC(Oc1cccc2ccccc12)C(=O)Nc1ccc2oc(-c3ccncc3)nc2c1 7.85387196432176
CC(Oc1cccc2ccccc12)C(=O)Nc1ccc2oc(-c3ccncc3)nc2c1 7.85387196432176
CC(Oc1cccc(Cl)c1Cl)C(=O)Nc1ccc2oc(-c3ccncc3)nc2c1 7.95860731484177
CC(Oc1cccc(Cl)c1Cl)C(=O)Nc1ccc2oc(-c3ccncc3)nc2c1 7.95860731484177
CC(Oc1cccc(Cl)c1Cl)C(=O)Nc1ccc2oc(-c3ccncc3)nc2c1 7.95860731484177
CC(Oc1cccc(Cl)c1Cl)C(=O)Nc1ccc2oc(-c3ccncc3)nc2c1 7.95860731484177
CC(Oc1cccc(Cl)c1)C(=O)Nc1ccc2oc(-c3ccncc3)nc2c1 7.49485002168009
CC(Oc1cccc(Cl)c1)C(=O)Nc1ccc2oc(-c3ccncc3)nc2c1 7.49485002168009
CC(Oc1cccc(Cl)c1)C(=O)Nc1ccc2oc(-c3ccncc3)nc2c1 7.49485002168009
CC(Oc1cccc(Cl)c1)C(=O)Nc1ccc2oc(-c3ccncc3)nc2c1 7.49485002168009
COc1ccc(OC(C)C(=O)Nc2ccc3oc(-c4ccncc4)nc3c2)cc1 7.46852108295774
COc1ccc(OC(C)C(=O)Nc2ccc3oc(-c4ccncc4)nc3c2)cc1 7.46852108295774
COc1ccc(OC(C)C(=O)Nc2ccc3oc(-c4ccncc4)nc3c2)cc1 7.46852108295774
COc1ccc(OC(C)C(=O)Nc2ccc3oc(-c4ccncc4)nc3c2)cc1 7.46852108295774
CC(Oc1ccccc1)C(=O)Nc1ccc2oc(-c3ccncc3)nc2c1 7.30102999566398
CC(Oc1ccccc1)C(=O)Nc1ccc2oc(-c3ccncc3)nc2c1 7.30102999566398
CC(Oc1ccccc1)C(=O)Nc1ccc2oc(-c3ccncc3)nc2c1 7.30102999566398
CC(Oc1ccccc1)C(=O)Nc1ccc2oc(-c3ccncc3)nc2c1 7.30102999566398
CC(Oc1ccc(Cl)cc1)C(=O)Nc1ccc2oc(-c3ccncc3)nc2c1 6.92811799269387
CC(Oc1ccc(Cl)cc1)C(=O)Nc1ccc2oc(-c3ccncc3)nc2c1 6.92811799269387
CC(Oc1ccc(Cl)cc1)C(=O)Nc1ccc2oc(-c3ccncc3)nc2c1 6.92811799269387
CC(Oc1ccc(Cl)cc1)C(=O)Nc1ccc2oc(-c3ccncc3)nc2c1 6.92811799269387
CC(Oc1ccccc1Cl)C(=O)Nc1ccc2oc(-c3ccncc3)nc2c1 7.30102999566398
CC(Oc1ccccc1Cl)C(=O)Nc1ccc2oc(-c3ccncc3)nc2c1 7.30102999566398
CC(Oc1ccccc1Cl)C(=O)Nc1ccc2oc(-c3ccncc3)nc2c1 7.30102999566398
CC(Oc1ccccc1Cl)C(=O)Nc1ccc2oc(-c3ccncc3)nc2c1 7.30102999566398
CC(Oc1ccc(Cl)cc1Cl)C(=O)Nc1ccc2oc(-c3ccncc3)nc2c1 6.92081875395238
CC(Oc1ccc(Cl)cc1Cl)C(=O)Nc1ccc2oc(-c3ccncc3)nc2c1 6.92081875395238
CC(Oc1ccc(Cl)cc1Cl)C(=O)Nc1ccc2oc(-c3ccncc3)nc2c1 6.92081875395238
CC(Oc1ccc(Cl)cc1Cl)C(=O)Nc1ccc2oc(-c3ccncc3)nc2c1 6.92081875395238
COc1cc(NC(=O)Cn2ncc3c2-c2ccccc2CC3)ccc1Cl 7.0
COc1cc(NC(=O)Cn2ncc3c2-c2ccccc2CC3)ccc1Cl 7.0
COc1cc(NC(=O)Cn2ncc3c2-c2ccccc2CC3)ccc1Cl 7.0
COc1cc(NC(=O)Cn2ncc3c2-c2ccccc2CC3)ccc1Cl 7.0
COc1cc(NC(=O)Cn2ncc3c2-c2ccccc2OC3)ccc1Cl 7.15490195998574
COc1cc(NC(=O)Cn2ncc3c2-c2ccccc2OC3)ccc1Cl 7.15490195998574
COc1cc(NC(=O)Cn2ncc3c2-c2ccccc2OC3)ccc1Cl 7.15490195998574
COc1cc(NC(=O)Cn2ncc3c2-c2ccccc2OC3)ccc1Cl 7.15490195998574
COc1cc(NC(=O)Cn2ncc3c(=O)oc4cc(C)ccc4c32)ccc1Cl 5.69897000433602
COc1cc(NC(=O)Cn2ncc3c(=O)oc4cc(C)ccc4c32)ccc1Cl 5.69897000433602
COc1cc(NC(=O)Cn2ncc3c(=O)oc4cc(C)ccc4c32)ccc1Cl 5.69897000433602
COc1cc(NC(=O)Cn2ncc3c(=O)oc4cc(C)ccc4c32)ccc1Cl 5.69897000433602
COc1cc(NC(=O)C(C)n2ncc3c(=O)oc4ccccc4c32)ccc1Cl 7.20065945054642
COc1cc(NC(=O)C(C)n2ncc3c(=O)oc4ccccc4c32)ccc1Cl 7.20065945054642
COc1cc(NC(=O)C(C)n2ncc3c(=O)oc4ccccc4c32)ccc1Cl 7.20065945054642
COc1cc(NC(=O)C(C)n2ncc3c(=O)oc4ccccc4c32)ccc1Cl 7.20065945054642
COc1cc(N(C)C(=O)Cn2ncc3c(=O)oc4ccccc4c32)ccc1Cl 5.30102999566398
COc1cc(N(C)C(=O)Cn2ncc3c(=O)oc4ccccc4c32)ccc1Cl 5.30102999566398
COc1cc(N(C)C(=O)Cn2ncc3c(=O)oc4ccccc4c32)ccc1Cl 5.30102999566398
COc1cc(N(C)C(=O)Cn2ncc3c(=O)oc4ccccc4c32)ccc1Cl 5.30102999566398
O=C(Cn1ncc2c(=O)oc3ccccc3c21)Nc1ccc2ncccc2c1 7.09691001300806
O=C(Cn1ncc2c(=O)oc3ccccc3c21)Nc1ccc2ncccc2c1 7.09691001300806
O=C(Cn1ncc2c(=O)oc3ccccc3c21)Nc1ccc2ncccc2c1 7.09691001300806
O=C(Cn1ncc2c(=O)oc3ccccc3c21)Nc1ccc2ncccc2c1 7.09691001300806
O=C(Cn1ncc2c(=O)oc3ccccc3c21)Nc1ccc2[nH]ccc2c1 5.30102999566398
O=C(Cn1ncc2c(=O)oc3ccccc3c21)Nc1ccc2[nH]ccc2c1 5.30102999566398
O=C(Cn1ncc2c(=O)oc3ccccc3c21)Nc1ccc2[nH]ccc2c1 5.30102999566398
O=C(Cn1ncc2c(=O)oc3ccccc3c21)Nc1ccc2[nH]ccc2c1 5.30102999566398
O=C(Cn1ncc2c(=O)oc3ccccc3c21)Nc1ccc2cc[nH]c2c1 6.92081875395238
O=C(Cn1ncc2c(=O)oc3ccccc3c21)Nc1ccc2cc[nH]c2c1 6.92081875395238
O=C(Cn1ncc2c(=O)oc3ccccc3c21)Nc1ccc2cc[nH]c2c1 6.92081875395238
O=C(Cn1ncc2c(=O)oc3ccccc3c21)Nc1ccc2cc[nH]c2c1 6.92081875395238
O=C(Cn1ncc2c(=O)oc3ccccc3c21)Nc1ccc2[nH]cnc2c1 5.60205999132796
O=C(Cn1ncc2c(=O)oc3ccccc3c21)Nc1ccc2[nH]cnc2c1 5.60205999132796
O=C(Cn1ncc2c(=O)oc3ccccc3c21)Nc1ccc2[nH]cnc2c1 5.60205999132796
O=C(Cn1ncc2c(=O)oc3ccccc3c21)Nc1ccc2[nH]cnc2c1 5.60205999132796
COc1cc(NC(=O)Cn2ncc3c(=O)oc4ccccc4c32)ccc1Cl 7.69897000433602
COc1cc(NC(=O)Cn2ncc3c(=O)oc4ccccc4c32)ccc1Cl 7.69897000433602
COc1cc(NC(=O)Cn2ncc3c(=O)oc4ccccc4c32)ccc1Cl 7.69897000433602
COc1cc(NC(=O)Cn2ncc3c(=O)oc4ccccc4c32)ccc1Cl 7.69897000433602
O=C(Cn1ncc2c(=O)oc3ccccc3c21)Nc1ccc2ccccc2c1 7.17392519729917
O=C(Cn1ncc2c(=O)oc3ccccc3c21)Nc1ccc2ccccc2c1 7.17392519729917
O=C(Cn1ncc2c(=O)oc3ccccc3c21)Nc1ccc2ccccc2c1 7.17392519729917
O=C(Cn1ncc2c(=O)oc3ccccc3c21)Nc1ccc2ccccc2c1 7.17392519729917
COc1ccc(NC(=O)Cn2ncc3c(=O)oc4ccccc4c32)cc1OC 5.60205999132796
COc1ccc(NC(=O)Cn2ncc3c(=O)oc4ccccc4c32)cc1OC 5.60205999132796
COc1ccc(NC(=O)Cn2ncc3c(=O)oc4ccccc4c32)cc1OC 5.60205999132796
COc1ccc(NC(=O)Cn2ncc3c(=O)oc4ccccc4c32)cc1OC 5.60205999132796
O=C(Cn1ncc2c(=O)oc3ccccc3c21)Nc1ccc2c(c1)OCCO2 6.72124639904717
O=C(Cn1ncc2c(=O)oc3ccccc3c21)Nc1ccc2c(c1)OCCO2 6.72124639904717
O=C(Cn1ncc2c(=O)oc3ccccc3c21)Nc1ccc2c(c1)OCCO2 6.72124639904717
O=C(Cn1ncc2c(=O)oc3ccccc3c21)Nc1ccc2c(c1)OCCO2 6.72124639904717
O=C(Cn1ncc2c(=O)oc3ccccc3c21)Nc1ccc(Cl)cc1Cl 5.30102999566398
O=C(Cn1ncc2c(=O)oc3ccccc3c21)Nc1ccc(Cl)cc1Cl 5.30102999566398
O=C(Cn1ncc2c(=O)oc3ccccc3c21)Nc1ccc(Cl)cc1Cl 5.30102999566398
O=C(Cn1ncc2c(=O)oc3ccccc3c21)Nc1ccc(Cl)cc1Cl 5.30102999566398
O=C(Cn1ncc2c(=O)oc3ccccc3c21)Nc1ccc(Cl)c(Cl)c1 7.35654732351381
O=C(Cn1ncc2c(=O)oc3ccccc3c21)Nc1ccc(Cl)c(Cl)c1 7.35654732351381
O=C(Cn1ncc2c(=O)oc3ccccc3c21)Nc1ccc(Cl)c(Cl)c1 7.35654732351381
O=C(Cn1ncc2c(=O)oc3ccccc3c21)Nc1ccc(Cl)c(Cl)c1 7.35654732351381
O=C(Cn1ncc2c(=O)oc3ccccc3c21)Nc1ccc(C(F)(F)F)cc1 6.23657200643706
O=C(Cn1ncc2c(=O)oc3ccccc3c21)Nc1ccc(C(F)(F)F)cc1 6.23657200643706
O=C(Cn1ncc2c(=O)oc3ccccc3c21)Nc1ccc(C(F)(F)F)cc1 6.23657200643706
O=C(Cn1ncc2c(=O)oc3ccccc3c21)Nc1ccc(C(F)(F)F)cc1 6.23657200643706
O=C(Cn1ncc2c(=O)oc3ccccc3c21)Nc1ccc(F)cc1 6.33724216831843
O=C(Cn1ncc2c(=O)oc3ccccc3c21)Nc1ccc(F)cc1 6.33724216831843
O=C(Cn1ncc2c(=O)oc3ccccc3c21)Nc1ccc(F)cc1 6.33724216831843
O=C(Cn1ncc2c(=O)oc3ccccc3c21)Nc1ccc(F)cc1 6.33724216831843
O=C(Cn1ncc2c(=O)oc3ccccc3c21)Nc1ccccc1Cl 5.30102999566398
O=C(Cn1ncc2c(=O)oc3ccccc3c21)Nc1ccccc1Cl 5.30102999566398
O=C(Cn1ncc2c(=O)oc3ccccc3c21)Nc1ccccc1Cl 5.30102999566398
O=C(Cn1ncc2c(=O)oc3ccccc3c21)Nc1ccccc1Cl 5.30102999566398
O=C(Cn1ncc2c(=O)oc3ccccc3c21)Nc1cccc(Cl)c1 5.30102999566398
O=C(Cn1ncc2c(=O)oc3ccccc3c21)Nc1cccc(Cl)c1 5.30102999566398
O=C(Cn1ncc2c(=O)oc3ccccc3c21)Nc1cccc(Cl)c1 5.30102999566398
O=C(Cn1ncc2c(=O)oc3ccccc3c21)Nc1cccc(Cl)c1 5.30102999566398
COc1cccc(NC(=O)Cn2ncc3c(=O)oc4ccccc4c32)c1 5.82390874094432
COc1cccc(NC(=O)Cn2ncc3c(=O)oc4ccccc4c32)c1 5.82390874094432
COc1cccc(NC(=O)Cn2ncc3c(=O)oc4ccccc4c32)c1 5.82390874094432
COc1cccc(NC(=O)Cn2ncc3c(=O)oc4ccccc4c32)c1 5.82390874094432
COc1cccc(NC(=O)Cn2cc3c(=O)oc4ccccc4c3n2)c1 5.30102999566398
COc1cccc(NC(=O)Cn2cc3c(=O)oc4ccccc4c3n2)c1 5.30102999566398
COc1cccc(NC(=O)Cn2cc3c(=O)oc4ccccc4c3n2)c1 5.30102999566398
COc1cccc(NC(=O)Cn2cc3c(=O)oc4ccccc4c3n2)c1 5.30102999566398
CC(Oc1ccc(-c2ccccc2)cc1)C(=O)Nc1ccc(Cl)cc1 5.95860731484178
CC(Oc1ccc(-c2ccccc2)cc1)C(=O)Nc1ccc(Cl)cc1 5.95860731484178
CC(Oc1ccc(-c2ccccc2)cc1)C(=O)Nc1ccc(Cl)cc1 5.95860731484178
CC(Oc1ccc(-c2ccccc2)cc1)C(=O)Nc1ccc(Cl)cc1 5.95860731484178
O=C(COc1cccc2ccccc12)Nc1ccc(Br)cc1 5.30102999566398
O=C(COc1cccc2ccccc12)Nc1ccc(Br)cc1 5.30102999566398
O=C(COc1cccc2ccccc12)Nc1ccc(Br)cc1 5.30102999566398
O=C(COc1cccc2ccccc12)Nc1ccc(Br)cc1 5.30102999566398
C/C(=N\O)c1cccc(C(C)(C)NC(=O)Nc2ccc(Cl)c(Cl)c2)c1 6.72124639904717
C/C(=N\O)c1cccc(C(C)(C)NC(=O)Nc2ccc(Cl)c(Cl)c2)c1 6.72124639904717
C/C(=N\O)c1cccc(C(C)(C)NC(=O)Nc2ccc(Cl)c(Cl)c2)c1 6.72124639904717
C/C(=N\O)c1cccc(C(C)(C)NC(=O)Nc2ccc(Cl)c(Cl)c2)c1 6.72124639904717
C/C(=N\O)c1cccc(C(C)(C)NC(=O)Nc2ccc(Br)cc2)c1 8.04575749056068
C/C(=N\O)c1cccc(C(C)(C)NC(=O)Nc2ccc(Br)cc2)c1 8.04575749056068
C/C(=N\O)c1cccc(C(C)(C)NC(=O)Nc2ccc(Br)cc2)c1 8.04575749056068
C/C(=N\O)c1cccc(C(C)(C)NC(=O)Nc2ccc(Br)cc2)c1 8.04575749056068
C/C(=N\O)c1cccc(C(C)(C)NC(=O)Nc2ccc(Cl)c(C(=O)N3CCN(C)CC3)c2)c1 6.48148606012211
C/C(=N\O)c1cccc(C(C)(C)NC(=O)Nc2ccc(Cl)c(C(=O)N3CCN(C)CC3)c2)c1 6.48148606012211
C/C(=N\O)c1cccc(C(C)(C)NC(=O)Nc2ccc(Cl)c(C(=O)N3CCN(C)CC3)c2)c1 6.48148606012211
C/C(=N\O)c1cccc(C(C)(C)NC(=O)Nc2ccc(Cl)c(C(=O)N3CCN(C)CC3)c2)c1 6.48148606012211
CC(Oc1cccc([N+](=O)[O-])c1Cl)C(=O)Nc1ccc2oc(-c3ccncc3)nc2c1 7.30980391997149
CC(Oc1cccc([N+](=O)[O-])c1Cl)C(=O)Nc1ccc2oc(-c3ccncc3)nc2c1 7.30980391997149
CC(Oc1cccc([N+](=O)[O-])c1Cl)C(=O)Nc1ccc2oc(-c3ccncc3)nc2c1 7.30980391997149
CC(Oc1cccc([N+](=O)[O-])c1Cl)C(=O)Nc1ccc2oc(-c3ccncc3)nc2c1 7.30980391997149
COc1ccc(NC(=O)Cc2cccc3ccccc23)cc1 5.79588001734408
COc1ccc(NC(=O)Cc2cccc3ccccc23)cc1 5.79588001734408
COc1ccc(NC(=O)Cc2cccc3ccccc23)cc1 5.79588001734408
COc1ccc(NC(=O)Cc2cccc3ccccc23)cc1 5.79588001734408
COC(=O)c1c(C)c(=O)[nH]c2ccccc12 5.79588001734408
COC(=O)c1c(C)c(=O)[nH]c2ccccc12 5.79588001734408
COC(=O)c1c(C)c(=O)[nH]c2ccccc12 5.79588001734408
COC(=O)c1c(C)c(=O)[nH]c2ccccc12 5.79588001734408
CCn1c(SCC(=O)Nc2ccc(OC)cc2)nc2ccsc2c1=O 5.85387196432176
CCn1c(SCC(=O)Nc2ccc(OC)cc2)nc2ccsc2c1=O 5.85387196432176
CCn1c(SCC(=O)Nc2ccc(OC)cc2)nc2ccsc2c1=O 5.85387196432176
CCn1c(SCC(=O)Nc2ccc(OC)cc2)nc2ccsc2c1=O 5.85387196432176
Nc1ccc(C(=O)OCc2nc3cc4ccccc4cc3[nH]2)cc1 7.0
Nc1ccc(C(=O)OCc2nc3cc4ccccc4cc3[nH]2)cc1 7.0
Nc1ccc(C(=O)OCc2nc3cc4ccccc4cc3[nH]2)cc1 7.0
Nc1ccc(C(=O)OCc2nc3cc4ccccc4cc3[nH]2)cc1 7.0
Nc1ccc(C(=O)OCCCc2nc3cc4ccccc4cc3[nH]2)cc1 6.04575749056068
Nc1ccc(C(=O)OCCCc2nc3cc4ccccc4cc3[nH]2)cc1 6.04575749056068
Nc1ccc(C(=O)OCCCc2nc3cc4ccccc4cc3[nH]2)cc1 6.04575749056068
Nc1ccc(C(=O)OCCCc2nc3cc4ccccc4cc3[nH]2)cc1 6.04575749056068
