C[C@@H](Oc1ccnc2ccccc12)c1cn(-c2ccc(Cl)c(Cl)c2)nn1
C[C@@H](Oc1cccc2ncccc12)c1cn(-c2ccc(Cl)cc2)nn1
C[C@@H](Oc1cc[n+]([O-])c2ccccc12)c1cn(-c2ccc(Cl)cc2)nn1
CC(Oc1cc[n+]([O-])c2ccccc12)c1cn(-c2ccc(Cl)c(Cl)c2)nn1
CC(Oc1ccnc2ccccc12)c1cn(-c2ccc(Cl)c(Cl)c2)nn1
CC(Oc1ccnc2ccccc12)c1cn(-c2ccc(Cl)cc2)nn1
C[C@@H](Oc1cccc2c1ccc[n+]2[O-])c1cn(-c2ccc(Cl)cc2)nn1
CC(Oc1cc[n+]([O-])c2ccccc12)c1cn(-c2ccc(Cl)cc2)nn1
C[C@@H](Oc1ccnc2ccccc12)c1cn(-c2ccc(C#N)c(Cl)c2)nn1
CC(Oc1ccnc2ccccc12)c1cn(-c2ccc(C#N)c(Cl)c2)nn1
CC(Oc1cccc2c1ccc[n+]2[O-])c1cn(-c2ccc(Cl)cc2)nn1
CC(Oc1ccc(Cl)c2ccccc12)c1cn(-c2ccc(Cl)cc2)nn1
CC(Oc1cccc2ccccc12)c1cn(-c2ccc(Cl)cc2)nn1
C[C@H](Oc1ccnc2ccccc12)c1cn(-c2ccc(Cl)c(Cl)c2)nn1
CC(Oc1ccnc2ccccc12)c1cn(-c2ccc(C#N)cc2)nn1
Clc1ccc(-n2cc(COc3ccnc4ccccc34)nn2)cc1
C[C@H](Oc1ccnc2ccccc12)c1cn(-c2ccc(C#N)c(Cl)c2)nn1
CC(Oc1ccnc2ccccc12)C(=O)Nc1ccc(Cl)cc1
CC(C)C(Oc1cccc2ccccc12)C(=O)Nc1ccc(Cl)cc1
CC(Oc1cccc2ccccc12)C(=O)Nc1ccc(Cl)cc1
CC(Oc1ccccc1)C(=O)Nc1ccc(Cl)cc1
O=C(Nc1ccc(Cl)cc1)C(Oc1cccc2ccccc12)c1ccccc1
O=C(Nc1ccc(Cl)cc1)C(Oc1cccc2ccccc12)C1CC1
CC(C)C(Oc1cccc2ccccc12)c1cn(-c2ccc(Cl)cc2)nn1
CC(Oc1cccc2ccccc12)c1cn(-c2ccccc2Cl)nn1
O=C(Cn1c(-c2cscn2)nc2ccccc21)Nc1ccc2ccccc2c1
O=C(Cn1c(-c2nccs2)nc2ccccc21)Nc1ccc2ccccc2c1
O=C(Cn1c(-c2ccccn2)nc2ccccc21)Nc1ccc2ccccc2c1
O=C(Cn1c(-c2nccs2)nc2ccccc21)Nc1ccc(Cl)c(Cl)c1
O=C(Cn1c(-c2cccs2)nc2ccccc21)Nc1ccc(Cl)cc1
O=C(Cn1c(-c2ccccn2)nc2ccccc21)Nc1ccc(Cl)c(Cl)c1
N#Cc1cc(NC(=O)Cn2c(-c3ccccn3)nc3ccccc32)ccc1Cl
CC(C(=O)Nc1ccc(Cl)cc1)n1c(-c2nccs2)nc2ccccc21
O=C(Cn1c(-c2nccs2)nc2ccccc21)Nc1ccc(Br)cc1
O=C(Cn1c(-c2cscn2)nc2ccccc21)Nc1cccc(Cl)c1Cl
N#Cc1cc(NC(=O)Cn2c(-c3cscn3)nc3ccccc32)ccc1Cl
O=C(Cn1c(-c2nccs2)nc2ccccc21)Nc1ccc(Cl)cc1
O=C(Cn1c(-c2cncs2)nc2ccccc21)Nc1ccc(Cl)cc1
Cn1cc(-c2nc3ccccc3n2CC(=O)Nc2ccc(Cl)cc2)cn1
O=C(Cn1c(-c2ccccn2)nc2ccccc21)Nc1ccc(Cl)cc1
O=C(Cn1c(-c2cscn2)nc2ccccc21)Nc1ccc(Br)cc1
CC(C(=O)Nc1ccc(Cl)cc1)n1c(-c2cscn2)nc2ccccc21
O=C(Cn1c(-c2ccc[nH]2)nc2ccccc21)Nc1ccc(Cl)cc1
CSc1ccc(NC(=O)Cn2c(-c3cscn3)nc3ccccc32)cc1
O=C(Cn1c(-c2cscn2)nc2ccccc21)Nc1ccc(Cl)cc1
O=C(Cn1c(-c2cscn2)nc2ccccc21)Nc1ccc(OC(F)(F)F)cc1
O=C(Cn1c(-c2ncco2)nc2ccccc21)Nc1ccc(Cl)cc1
O=C(Cn1c(-c2ccccc2)nc2ccccc21)Nc1ccc(Cl)cc1
O=C(Cn1c(-c2cscn2)nc2ccccc21)Nc1ccc(C(F)(F)F)cc1
CC(C(=O)Nc1ccc2c(c1)OCC2)n1c(-c2cscn2)nc2ccccc21
N#Cc1ccc(NC(=O)Cn2c(-c3cscn3)nc3ccccc32)cc1
O=C(Cn1c(-c2ccc(Cl)cc2)nc2ccccc21)Nc1ccc(Cl)cc1
O=C(Cn1c(-c2cscn2)nc2ccccc21)Nc1cccc(Cl)c1
O=C(Cn1c(-c2ccc(F)cc2)nc2ccccc21)Nc1ccc(Cl)cc1
O=C(Cn1c(-c2cscn2)nc2ccccc21)Nc1ccc(F)cc1
COc1ccc(NC(=O)Cn2c(-c3cscn3)nc3ccccc32)cc1
CC(C)c1ccc(NC(=O)Cn2c(-c3cscn3)nc3ccccc32)cc1
CS(=O)(=O)c1ccc(NC(=O)Cn2c(-c3cscn3)nc3ccccc32)cc1
O=C(Cn1c(-c2cscn2)nc2ccccc21)Nc1ccccc1Cl
O=C(Cn1c(-c2cscn2)nc2ccccc21)Nc1ccc(Cl)c2ccccc12
CC(C)C(C(=O)Nc1ccc(Cl)cc1)n1c(-c2cscn2)nc2ccccc21
O=C(CNc1ccc(Cl)cc1)Cn1c(-c2cscn2)nc2ccccc21
Cc1nc2ccccc2n1CC(=O)Nc1ccc(Cl)cc1
C=C(C)c1cccc(C(C)(C)NC(=O)Nc2ccc3[nH]c(O)nc3c2)c1
C=C(C)c1cccc(C(C)(C)NC(=O)N(C)c2ccc(Cl)cc2)c1
CC(=O)c1cccc(CNC(=O)Nc2ccc(Cl)cc2)c1
C=C(C)c1cccc(C(C)(C)NC(=O)Nc2ccc3ccccc3n2)c1
C=C(C)c1cccc(C(C)(C)NC(=O)Nc2ccccc2)c1
C=C(C)c1cccc(C(C)(C)NC(=O)Nc2cccc(Cl)c2)c1
C=C(C)c1cccc(C(C)(C)NC(=O)Nc2cnc3ccccc3c2)c1
CC(=O)c1cccc(C(C)(C)OC(=O)Nc2ccc(Cl)cc2)c1
CC(O)c1cccc(C(C)(C)NC(=O)Nc2ccc(Cl)cc2)c1
CC(=O)c1cccc(C(C)NC(=O)Nc2ccc(Cl)cc2)c1
C=C(C)c1cccc(C(C)(C)NC(=O)Nc2ccc3c(c2)OCCO3)c1
NC(=O)c1cc(NC(=O)NC2(c3cccc(-c4ccccc4)c3)CC2)ccc1Cl
CC(=O)c1cccc(C(C)(C)NC(=O)Nc2ccc(Cl)cc2)c1
CC(=O)c1cccc(C(C)(C)NC(=O)Nc2ccc(Cl)c(C(N)=O)c2)c1
C=C(C)c1cccc(C(C)(C)NC(=O)Nc2ccc(Cl)c(Cl)c2)c1
C=C(C)c1cccc(C(C)(C)NC(=O)Nc2ccc3ccccc3c2)c1
C=C(C)c1cccc(C(C)(C)NC(=O)Nc2ccc(Cl)cc2)c1
C/C(=N\OCCN)c1cccc(C(C)(C)NC(=O)Nc2ccc(Cl)c([N+](=O)[O-])c2)c1
C=C(C)c1cccc(C(C)(C)NC(=O)Nc2ccc(OC)cc2)c1
CC(=O)c1cccc(C(C)(C)NC(=O)Nc2ccc(Cl)c(C(F)(F)F)c2)c1
C=C(C)c1cccc(C(C)(C)NC(=O)Nc2ccc(Cl)c(C(F)(F)F)c2)c1
C=C(C)c1cccc(C(C)(C)NC(=O)Nc2ccc(Br)cc2)c1
CO/N=C(\C)c1cccc(C(C)(C)NC(=O)Nc2ccc(Cl)c(C(F)(F)F)c2)c1
CC(C)(NC(=O)Nc1ccc(Cl)c(C(N)=O)c1)c1cccc(-c2ccccc2)c1
C=C(C)c1cccc(C(C)(C)NC(=O)Nc2ccc(Cl)c(C(=O)NC)c2)c1
CO/N=C(\C)c1cccc(C(C)(C)NC(=O)Nc2ccc3ccccc3c2)c1
C=C(C)c1cccc(C(C)(C)NC(=O)Nc2ccc(Cl)c(C(=O)N(C)C)c2)c1
C/C(=N\O)c1cccc(C(C)(C)NC(=O)Nc2ccc(Cl)c(C(N)=O)c2)c1
C=C(C)c1cccc(C(C)(C)NC(=O)Nc2ccc3cccnc3c2)c1
CO/N=C(\C)c1cccc(C(C)(C)NC(=O)Nc2ccc(Cl)c(C(N)=O)c2)c1
C=C(C)c1cccc(C(C)(C)NC(=O)Nc2ccc(Cl)c(OC)c2)c1
C/C(=N\O)c1cccc(C(C)(C)NC(=O)Nc2ccc(Cl)c(C(F)(F)F)c2)c1
C=C(C)c1cccc(C(C)(C)NC(=O)Nc2ccc3ncccc3c2)c1
C=C(C)c1cccc(C(C)(C)NC(=O)Nc2ccc(Cl)c(C(N)=O)c2)c1
C/C(=N\O)c1cccc(C(C)(C)NC(=O)Nc2ccc3ccccc3c2)c1
C/C(=N\O)c1cccc(C(C)(C)NC(=O)Nc2ccc(Cl)c([N+](=O)[O-])c2)c1
C/C(=N\O)c1cccc(C(C)(C)NC(=O)Nc2ccc3cccnc3c2)c1
C=C(C)c1cccc(C(C)(C)NC(=O)Nc2cccc3ccccc23)c1
C=C(C)c1cccc(C(C)(C)NC(=O)Nc2ccc(C(C)(C)C)cc2)c1
C=C(C)c1cccc(C(C)(C)NC(=O)Nc2ccccc2Cl)c1
CC(=O)c1cccc(C(C)(C)NC(=O)Cc2ccc(Cl)cc2)c1
CC(=O)c1cccc(C(C)(C)NC(=O)Oc2ccc(Cl)cc2)c1
CC(C)(NC(=O)Nc1ccc(Cl)cc1)c1ccc(-c2ccccc2)cc1
CC(C)c1cccc(C(C)(C)NC(=O)Nc2ccc3ccccc3c2)c1
CC(C)(NC(=O)Nc1ccc2[nH]c(=O)[nH]c2c1)c1ccccc1
Cn1nc(CC(=O)Nc2ccc3oc4ccccc4c3c2)c2ccccc2c1=O
Cn1nc(CC(=O)Nc2ccc3oc4c(c3c2)CCCC4)c2ccccc2c1=O
Cc1cc2cc(NC(=O)Cc3nn(C)c(=O)c4ccccc34)ccc2o1
Cn1nc(CC(=O)Nc2ccc3occc3c2)c2ccccc2c1=O
O=C(Cc1n[nH]c(=O)c2ccccc12)Nc1ccc(Br)c(C(F)(F)F)c1
O=C(Cc1n[nH]c(=O)c2ccccc12)Nc1ccc(Cl)c(C(F)(F)F)c1
Cn1nc(CC(=O)Nc2ccc3ccccc3c2)c2ccccc2c1=O
Cn1nc(CC(=O)Nc2ccc(Br)cc2F)c2ccccc2c1=O
Cn1nc(CC(=O)Nc2ccc(C#N)c(C#N)c2)c2ccccc2c1=O
COc1cc(NC(=O)Cc2nn(C)c(=O)c3ccccc23)ccc1Cl
Cc1cc(NC(=O)Cc2nn(C)c(=O)c3ccccc23)ccc1C#N
Cc1cc(NC(=O)Cc2nn(C)c(=O)c3ccccc23)ccc1Br
Cc1cc(NC(=O)Cc2nn(C)c(=O)c3ccccc23)ccc1Cl
Cn1nc(CC(=O)Nc2ccc(Cl)c(F)c2)c2ccccc2c1=O
Cn1nc(CC(=O)Nc2ccc(F)c(C(F)(F)F)c2)c2ccccc2c1=O
Cn1nc(CC(=O)Nc2ccc(C#N)c(Cl)c2)c2ccccc2c1=O
Cn1nc(CC(=O)Nc2ccc(C#N)c(C(F)(F)F)c2)c2ccccc2c1=O
Cn1nc(CC(=O)Nc2ccc(Cl)c(C(F)(F)F)c2)c2ccccc2c1=O
Cn1nc(CC(=O)Nc2ccc(Br)c(C(F)(F)F)c2)c2ccccc2c1=O
Cn1nc(CC(=O)Nc2ccc(Br)c(Cl)c2)c2ccccc2c1=O
Cn1nc(CC(=O)Nc2ccc(Cl)c(Cl)c2)c2ccccc2c1=O
Cn1nc(CC(=O)Nc2ccc(C#N)cc2)c2ccccc2c1=O
Cn1nc(CC(=O)Nc2ccc(Br)cc2)c2ccccc2c1=O
Cn1nc(CC(=O)Nc2ccc(Cl)cc2)c2ccccc2c1=O
COc1ccc(NC(=O)Cc2nn(C)c(=O)c3ccccc23)cc1
CCn1c2ccccc2c2cc(NC(=O)Cc3nn(C)c(=O)c4ccccc34)ccc21
Cn1nc(CC(=O)Nc2ccc3[nH]c4ccccc4c3c2)c2ccccc2c1=O
Cn1nc(CC(=O)Nc2ccc3c(c2)oc2ccccc23)c2ccccc2c1=O
Cn1nc(CC(=O)Nc2ccc3ocnc3c2)c2ccccc2c1=O
Cn1nc(CC(=O)Nc2cc(F)c(F)c(F)c2)c2ccccc2c1=O
Cn1nc(CC(=O)Nc2cc(Cl)c(Cl)c(Cl)c2)c2ccccc2c1=O
Cn1nc(CC(=O)Nc2cc(Cl)cc(Cl)c2)c2ccccc2c1=O
Cn1nc(CC(=O)Nc2ccc(Cl)cc2Cl)c2ccccc2c1=O
Cn1nc(CC(=O)Nc2ccc(Br)cc2Br)c2ccccc2c1=O
Cn1nc(CC(=O)Nc2ccc(Br)cc2C(F)(F)F)c2ccccc2c1=O
Cn1nc(CC(=O)Nc2ccc(Cl)cc2C(F)(F)F)c2ccccc2c1=O
Cn1nc(CC(=O)Nc2ccc(N)c(C(F)(F)F)c2)c2ccccc2c1=O
COc1ccc(NC(=O)Cc2nn(C)c(=O)c3ccccc23)cc1C(F)(F)F
Cn1nc(CC(=O)Nc2cccc(Cl)c2)c2ccccc2c1=O
Cn1nc(CC(=O)Nc2cccc(C(F)(F)F)c2)c2ccccc2c1=O
Cn1nc(CC(=O)Nc2ccc(S(C)(=O)=O)cc2)c2ccccc2c1=O
Cn1nc(CC(=O)Nc2ccc(C(F)(F)F)cc2)c2ccccc2c1=O
Cn1nc(CC(=O)Nc2ccc(F)cc2)c2ccccc2c1=O
COc1ccc(CNC(=O)Cc2nn(C)c(=O)c3ccccc23)cc1
CC(C)c1ccc(NC(=O)Cc2nn(C)c(=O)c3ccccc23)cc1
Cc1ccc(NC(=O)Cc2nn(C)c(=O)c3ccccc23)cc1
Cn1nc(CC(=O)Nc2ccc(OC(F)(F)F)cc2)c2ccccc2c1=O
CCOc1ccc(NC(=O)Cc2nn(C)c(=O)c3ccccc23)cc1
COc1cccc(NC(=O)Cc2nn(C)c(=O)c3ccccc23)c1
Cn1nc(CC(=O)NC(C)(C)C)c2ccccc2c1=O
Cn1nc(CC(=O)NN)c2ccccc2c1=O
COc1ccccc1NC(=O)Cc1nn(C)c(=O)c2ccccc12
C[C@H](Nc1cccc2ccccc12)C(=O)Nc1ccc2oc(-c3ccncc3)nc2c1
C[C@H](Nc1cccc(Cl)c1Cl)C(=O)Nc1ccc2oc(-c3ccncc3)nc2c1
CC(Nc1cccc(Cl)c1Cl)C(=O)Nc1ccc2oc(-c3ccncc3)nc2c1
C[C@@H](C(=O)Nc1ccc2oc(-c3ccncc3)nc2c1)c1cccc(Cl)c1Cl
C[C@@H](C(=O)Nc1ccc2oc(-c3ccncc3)nc2c1)c1ccccc1
CC(C(=O)Nc1ccc2oc(-c3ccncc3)nc2c1)c1ccccc1
C[C@H](Oc1cccc(Cl)c1Cl)C(=O)Nc1cc(Cl)c2oc(-c3ccncc3)nc2c1
C[C@H](Oc1cccc(Cl)c1Cl)C(=O)Nc1ccc2nc(-c3cncs3)oc2c1
C[C@H](Oc1cccc(Cl)c1Cl)C(=O)Nc1ccc2nc(-c3ccncc3)oc2c1
C[C@H](Oc1cccc2ccccc12)C(=O)Nc1ccc2oc(-c3ccc[nH]3)nc2c1
C[C@H](Oc1cccc(Cl)c1Cl)C(=O)Nc1ccc2oc(-c3nccs3)nc2c1
CC(Oc1ccc(Cl)c2ccccc12)C(=O)Nc1ccc2oc(-c3cncs3)nc2c1
C[C@H](Oc1cccc2ccccc12)C(=O)Nc1ccc2oc(-c3cncs3)nc2c1
C[C@H](Oc1cccc(Cl)c1Cl)C(=O)Nc1ccc2oc(-c3cncs3)nc2c1
CC(Oc1ccc(Cl)cc1Cl)C(=O)Nc1ccc2oc(-c3ccccn3)nc2c1
CC(Oc1ccc(Cl)cc1Cl)C(=O)Nc1ccc2oc(-c3cccnc3)nc2c1
COc1cccc(O[C@@H](C)C(=O)Nc2ccc3oc(-c4ccncc4)nc3c2)c1OC
C[C@H](Oc1cccc([N+](=O)[O-])c1Cl)C(=O)Nc1ccc2oc(-c3ccncc3)nc2c1
C[C@H](Oc1cccc(C(F)(F)F)c1Cl)C(=O)Nc1ccc2oc(-c3ccncc3)nc2c1
C[C@H](Oc1cccc(Cl)c1Cl)C(=O)Nc1ccc2oc(-c3ccncc3)nc2c1
C[C@H](Oc1cccc2ccccc12)C(=O)Nc1ccc2oc(-c3ccncc3)nc2c1
C[C@@H](Oc1cccc2ccccc12)C(=O)Nc1ccc2oc(-c3ccncc3)nc2c1
CC(C)C(Oc1cccc2ccccc12)C(=O)Nc1ccc2oc(-c3ccncc3)nc2c1
CC(Oc1ccc(Cl)c2ccccc12)C(=O)Nc1ccc2oc(-c3ccncc3)nc2c1
CC(Oc1cccc2ccccc12)C(=O)Nc1ccc2oc(-c3ccncc3)nc2c1
CC(Oc1cccc(Cl)c1Cl)C(=O)Nc1ccc2oc(-c3ccncc3)nc2c1
CC(Oc1cccc(Cl)c1)C(=O)Nc1ccc2oc(-c3ccncc3)nc2c1
COc1ccc(OC(C)C(=O)Nc2ccc3oc(-c4ccncc4)nc3c2)cc1
CC(Oc1ccccc1)C(=O)Nc1ccc2oc(-c3ccncc3)nc2c1
CC(Oc1ccc(Cl)cc1)C(=O)Nc1ccc2oc(-c3ccncc3)nc2c1
CC(Oc1ccccc1Cl)C(=O)Nc1ccc2oc(-c3ccncc3)nc2c1
CC(Oc1ccc(Cl)cc1Cl)C(=O)Nc1ccc2oc(-c3ccncc3)nc2c1
C[C@H](C(=O)Nc1ccc2oc(-c3ccncc3)nc2c1)c1ccccc1
CC(Cc1ccccc1)C(=O)Nc1ccc2oc(-c3ccncc3)nc2c1
C[C@H](Oc1cccc(Cl)c1Cl)C(=O)Nc1cccc(NC(=O)c2ccncc2)c1
CC(Oc1ccccc1)C(=O)Nc1ccc2nc(-c3ccncc3)[nH]c2c1
CC(NC(=O)c1ccc2oc(-c3ccncc3)nc2c1)c1ccccc1
C[C@H](Oc1cccc2ccccc12)C(=O)N(C)c1ccc2oc(-c3cncs3)nc2c1
CC(Oc1ccccc1)c1cn(-c2ccc3oc(-c4cncs4)nc3c2)nn1
CC(Oc1cccc2ccccc12)C(=O)Nc1ccc2oc(-c3ncccn3)nc2c1
CC(Oc1ccc(Cl)cc1Cl)C(=O)Nc1ccc2oc(-c3ccccc3)nc2c1
CC(C)(Oc1ccc(Cl)cc1)C(=O)Nc1ccc2oc(-c3ccncc3)nc2c1
O=C(COc1ccc(Cl)cc1Cl)Nc1ccc2oc(-c3ccncc3)nc2c1
CC(Oc1c(Cl)cccc1Cl)C(=O)Nc1ccc2oc(-c3ccncc3)nc2c1
COc1cc(NC(=O)Cn2ncc3c2-c2ccccc2CC3)ccc1Cl
COc1cc(NC(=O)Cn2ncc3c2-c2ccccc2OC3)ccc1Cl
COc1cc(NC(=O)Cn2ncc3c(=O)oc4cc(C)ccc4c32)ccc1Cl
COc1cc(NC(=O)C(C)n2ncc3c(=O)oc4ccccc4c32)ccc1Cl
COc1cc(N(C)C(=O)Cn2ncc3c(=O)oc4ccccc4c32)ccc1Cl
O=C(Cn1ncc2c(=O)oc3ccccc3c21)Nc1ccc2ncccc2c1
O=C(Cn1ncc2c(=O)oc3ccccc3c21)Nc1ccc2[nH]ccc2c1
O=C(Cn1ncc2c(=O)oc3ccccc3c21)Nc1ccc2cc[nH]c2c1
O=C(Cn1ncc2c(=O)oc3ccccc3c21)Nc1ccc2[nH]cnc2c1
COc1cc(NC(=O)Cn2ncc3c(=O)oc4ccccc4c32)ccc1Cl
O=C(Cn1ncc2c(=O)oc3ccccc3c21)Nc1ccc2ccccc2c1
COc1ccc(NC(=O)Cn2ncc3c(=O)oc4ccccc4c32)cc1OC
O=C(Cn1ncc2c(=O)oc3ccccc3c21)Nc1ccc2c(c1)OCCO2
O=C(Cn1ncc2c(=O)oc3ccccc3c21)Nc1ccc(Cl)cc1Cl
O=C(Cn1ncc2c(=O)oc3ccccc3c21)Nc1ccc(Cl)c(Cl)c1
O=C(Cn1ncc2c(=O)oc3ccccc3c21)Nc1ccc(C(F)(F)F)cc1
O=C(Cn1ncc2c(=O)oc3ccccc3c21)Nc1ccc(F)cc1
O=C(Cn1ncc2c(=O)oc3ccccc3c21)Nc1ccccc1Cl
O=C(Cn1ncc2c(=O)oc3ccccc3c21)Nc1cccc(Cl)c1
COc1cccc(NC(=O)Cn2ncc3c(=O)oc4ccccc4c32)c1
COc1cccc(NC(=O)Cn2cc3c(=O)oc4ccccc4c3n2)c1
CC(Oc1ccc(-c2ccccc2)cc1)C(=O)Nc1ccc(Cl)cc1
O=C(COc1cccc2ccccc12)Nc1ccc(Br)cc1
C/C(=N\O)c1cccc(C(C)(C)NC(=O)Nc2ccc(Cl)c(Cl)c2)c1
C/C(=N\O)c1cccc(C(C)(C)NC(=O)Nc2ccc(Br)cc2)c1
C/C(=N\O)c1cccc(C(C)(C)NC(=O)Nc2ccc(Cl)c(C(=O)N3CCN(C)CC3)c2)c1
CC(Oc1cccc([N+](=O)[O-])c1Cl)C(=O)Nc1ccc2oc(-c3ccncc3)nc2c1
COc1ccc(NC(=O)Cc2cccc3ccccc23)cc1
COC(=O)c1c(C)c(=O)[nH]c2ccccc12
CCn1c(SCC(=O)Nc2ccc(OC)cc2)nc2ccsc2c1=O
Nc1ccc(C(=O)OCc2nc3cc4ccccc4cc3[nH]2)cc1
Nc1ccc(C(=O)OCCCc2nc3cc4ccccc4cc3[nH]2)cc1
